src/Templates/AccReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Account Report</xrd:ReportProperties.ReportName>
        <!--<xrd:ReportProperties.ReportTitle>DayBook</xrd:ReportProperties.ReportTitle>-->
    </xrd:ReportProperties>
    <Section Padding="50,10,40,10" FontSize="12">
        <Paragraph FontSize="24" FontWeight="Bold">
            <xrd:InlineContextValue PropertyName="ReportTitle" />          
        </Paragraph>
          <Paragraph FontSize="14" FontWeight="Regular">
            <xrd:InlineContextValue PropertyName="SubTittle" />          
        </Paragraph>
        
        <xrd:SectionDataGroup DataGroupName="ItemList">           
            <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.01cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.5*" />
                    <TableColumn Width="2*" />
                    <TableColumn Width="*" />
                    <TableColumn Width="*" />
                    <TableColumn Width="*" />
                  
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>SLNO.</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Account Name</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Address</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Phone No</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Balance</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Ean">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="Position" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="Name" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">
                                <xrd:InlineTableCellValue PropertyName="Address"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Right">
                                <xrd:InlineTableCellValue PropertyName="Phone"  />
                            </Paragraph>
                        </TableCell>
                      <TableCell>
                        <Paragraph TextAlignment="Right">
                          <xrd:InlineTableCellValue PropertyName="Balance" AggregateGroup="Balance" />
                        </Paragraph>
                      </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
            <Paragraph FontSize="12">
                
                Total Balance Aamount :
                <xrd:InlineAggregateValue AggregateGroup="Balance" AggregateValueType="Sum" EmptyValue="0.00" FontWeight="Bold" FontSize="16"/>

                 
            </Paragraph>
           
        </xrd:SectionDataGroup>
        <Paragraph FontSize="12" FontStyle="Italic" FontWeight="Medium" TextAlignment="Right" >
            <xrd:InlineContextValue PropertyName="ReportFooter"  /> 
        </Paragraph>
        
    </Section>
    <xrd:SectionReportFooter>
        <Paragraph FontSize="10" FontStyle="Italic" Padding="10,10">Our Software Partner : CodeHat Solutions, codehat@outlook.com</Paragraph>
    </xrd:SectionReportFooter>
</FlowDocument>
