src/Templates/BRPrint.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Bank Payment Voucher</xrd:ReportProperties.ReportName>
        <!--<xrd:ReportProperties.ReportTitle>DayBook</xrd:ReportProperties.ReportTitle>-->
    </xrd:ReportProperties>
    <Section Padding="50,10,40,10" FontSize="12"  >
        <Paragraph FontSize="24" FontWeight="Bold" TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>
        <!--<Paragraph FontSize="14" FontWeight="Regular">
            <xrd:InlineContextValue PropertyName="SubTittle" />
        </Paragraph>-->
        <Table BorderThickness="1">
            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="header" >
                    <TableCell>
                        <Paragraph FontWeight="DemiBold" FontSize="16">
                            <xrd:InlineTableCellValue PropertyName="name" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="header" >
                    <TableCell>
                        <Paragraph FontWeight="DemiBold" FontSize="16">
                            <xrd:InlineTableCellValue PropertyName="name1" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            
        </Table>
        <Table>
            
            <TableRowGroup >
                <xrd:TableRowForDataTable TableName="headsection" >
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="col1" />
                        </Paragraph>
                    </TableCell>                 
                <TableCell>
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="col2" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">
                          
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">
                       
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">

                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">

                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <!--<xrd:TableRowForDataTable TableName="headsection" >
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="InvoiceNo" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>-->
            <!--</TableRowGroup>-->

            <!--<TableRowGroup>
                <xrd:TableRowForDataTable TableName="headsection">
                    <TableCell>
                        <Paragraph FontWeight="DemiBold">

                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>-->

            <!--<TableRowGroup>
                <xrd:TableRowForDataTable TableName="headsection" >
                    <TableCell  >
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="Party" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>-->
        </Table>


        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
            <Table.Resources>
                <!-- Style for header/footer rows. -->
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <!-- Style for data rows. -->
                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>

                <!-- Style for data cells. -->
                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <TableRowGroup >
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Left">
                            <Bold>SLNO</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Left">
                            <Bold>Particulars</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Left">
                            <Bold>Discount</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Left">
                            <Bold>Amount Rs.</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="body"   >
                    <TableCell  >
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="Position" />
                        </Paragraph>
                    </TableCell>

                    <TableCell  >
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="Item" />
                        </Paragraph>
                    </TableCell>
                    <TableCell  >
                        <Paragraph FontWeight="DemiBold" TextAlignment="Right">
                            <xrd:InlineTableCellValue PropertyName="discount" />
                        </Paragraph>
                    </TableCell>
                    <TableCell  >
                        <Paragraph FontWeight="DemiBold" TextAlignment="Right">
                            <xrd:InlineTableCellValue PropertyName="amount" />
                        </Paragraph>
                    </TableCell>

                </xrd:TableRowForDataTable>
            </TableRowGroup>


        </Table>
        <Table>

            <TableRowGroup >
                <xrd:TableRowForDataTable TableName="footer" >
                    <TableCell  >
                        <Paragraph FontWeight="DemiBold">
                            <xrd:InlineTableCellValue PropertyName="Position" />
                        </Paragraph>
                    </TableCell>


                    <TableCell  >
                        <Paragraph FontWeight="DemiBold" >
                            <xrd:InlineTableCellValue PropertyName="discount" />
                        </Paragraph>
                    </TableCell>


                    <TableCell    >
                        <Paragraph FontWeight="DemiBold" TextAlignment="Right" FontSize="14">
                            <xrd:InlineTableCellValue PropertyName="Amount" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>


        <Paragraph FontSize="12" FontStyle="Italic" FontWeight="Medium" TextAlignment="Right" >

        </Paragraph>
        <Paragraph FontSize="12" FontStyle="Italic" FontWeight="Medium" TextAlignment="Right" >
          
        </Paragraph>
        <Paragraph FontSize="12" FontStyle="Italic" FontWeight="Medium" TextAlignment="Right" >

        </Paragraph>

        <Paragraph FontSize="12" FontStyle="Italic" FontWeight="Medium" TextAlignment="Right" >
            <xrd:InlineContextValue PropertyName="ReportFooter"  />
        </Paragraph>

    </Section>
    <xrd:SectionReportFooter>
        <Paragraph FontSize="10" FontStyle="Italic" Padding="10,10">Our Software Partner : CodeHat Solutions, codehat@outlook.com</Paragraph>
    </xrd:SectionReportFooter>
</FlowDocument>
