src/About.xaml

<Window x:Class="accounts.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d"
        Title="About" Height="382.8" Background="LightBlue" Width="657.2" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="10,0,3.8,4.6">
        <StackPanel Margin="0,10,10.4,10.2" HorizontalAlignment="Right" Width="617" >
            <TextBlock Text="BOOK KEEPER"  FontSize="35" FontWeight="ExtraBold" TextAlignment="Center" Foreground="BlueViolet"/>
            <TextBlock Text="{Binding FrontPanel[Softwarecaption]}"  FontSize="18" FontWeight="DemiBold" Foreground="DarkBlue" TextAlignment="Center"/>
            <TextBlock x:Name="TBL_EDITION"   FontSize="18" FontWeight="DemiBold" Foreground="DarkGoldenrod" TextAlignment="Center"/>
            <TextBlock Text="{Binding FrontPanel[Version]}"  FontSize="18" FontWeight="DemiBold" Foreground="LightSlateGray" TextAlignment="Center"/>
            <TextBlock Text="LICENCE KEY"  FontSize="12" FontWeight="DemiBold"  FontStyle="Italic" Foreground="LightSlateGray" TextAlignment="Center"/>
            <TextBlock Text="{Binding FrontPanel[Licensekey]}"  FontSize="18" FontWeight="DemiBold"  FontStyle="Italic" Foreground="DarkCyan" TextAlignment="Center"/>
            <TextBlock Text="DEVELOPED BY"  FontSize="12" FontWeight="DemiBold"  FontStyle="Italic" Foreground="LightSlateGray" TextAlignment="Center"/>
            <TextBlock Text="{Binding FrontPanel[Developer]}"  FontSize="18" FontWeight="DemiBold"  FontStyle="Italic" Foreground="DarkCyan" TextAlignment="Center"/>
            <TextBlock Text="HELP LINE"  FontSize="12" FontWeight="DemiBold" Foreground="DarkBlue" TextAlignment="Center"/>
            <TextBlock Text="{Binding FrontPanel[Contact_Helpline]}"  FontSize="18" FontWeight="DemiBold" Foreground="Chocolate" TextAlignment="Center"/>



        </StackPanel>


    </Grid>
</Window>
