src/accountRegistration.xaml

<Window x:Class="accounts.accountRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        xmlns:local="clr-namespace:accounts"
        Icon="images\addressbook.ico"
        Loaded="Window_Loaded"
        Title="Account Registration" Height="441" Width="708" Background="AntiqueWhite" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">

    <Grid Height="425" VerticalAlignment="Top">

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,13,10,30"/>

        <Label Style="{StaticResource LabelUI}" Content="Name/Bank Name" HorizontalAlignment="Left" Height="27" Margin="21,65,0,0" VerticalAlignment="Top"   Width="124"/>
        <TextBox Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" Text="{Binding acName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource TextBoxUI}" KeyDown="txt_shopname_KeyDown" x:Name="txt_shopname" HorizontalAlignment="Left" Height="38" Margin="21,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="402" TabIndex="1"/>
        <TextBox Style="{StaticResource NewUI}" KeyDown="txt_address_KeyDown" x:Name="txt_address"  HorizontalAlignment="Left" Height="49" Margin="21,155,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="402" TabIndex="2"/>
        <Label Style="{StaticResource LabelUI}" Content="Address/Bank Branch" HorizontalAlignment="Left" Height="25" Margin="21,130,0,0" VerticalAlignment="Top"   Width="158"/>
        <Label Style="{StaticResource LabelUI}" Content="City/Bank A/c No" HorizontalAlignment="Left" Height="26" Margin="21,204,0,0" VerticalAlignment="Top"   Width="158"/>
        <Label  Style="{StaticResource LabelUI}" Content="Code" HorizontalAlignment="Left" Height="27" Margin="19,13,0,0" VerticalAlignment="Top"   Width="72"/>
        <TextBox Style="{StaticResource TextBoxUI}" x:Name="txt_code" HorizontalAlignment="Left"   Margin="21,40,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72"/>
        <Label  Style="{StaticResource LabelUI}" Content="Short Name" HorizontalAlignment="Left" Height="27" Margin="103,13,0,0" VerticalAlignment="Top"   Width="137"/>
        <ComboBox    SelectionChanged="cmb_shortname_SelectionChanged" ItemsSource="{Binding Accounts,UpdateSourceTrigger=PropertyChanged}" SelectedItem="SelectedAccounts" DisplayMemberPath="Short_Name" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}"  KeyDown="txt_name_KeyDown" x:Name="cmb_shortname" Style="{StaticResource accounts}"    HorizontalAlignment="Left"   Margin="98,40,0,0"   VerticalAlignment="Top" Width="321" IsEditable="True" TabIndex="0"/>
        <!--<TextBox  Text="{Binding acSName,ValidatesOnDataErrors=True ,UpdateSourceTrigger=PropertyChanged}"/>-->

        <TextBox Style="{StaticResource TextBoxUI}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" KeyDown="txt_mobileno_KeyDown" x:Name="txt_mobileno" HorizontalAlignment="Left"   Margin="21,284,0,0" TextWrapping="Wrap" Text="{Binding acMob, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="187" TabIndex="4"/>
        <Label Style="{StaticResource LabelUI}" Content="Mobile No/Bank IFCode" HorizontalAlignment="Left" Height="27" Margin="21,257,0,0" VerticalAlignment="Top"   Width="187"/>
        <Label Style="{StaticResource LabelUI}" Content="Account Group" HorizontalAlignment="Left" Height="27" Margin="439,13,0,0" VerticalAlignment="Top"   Width="122"/>
        <ListBox KeyDown="lst_sub_KeyDown" KeyUp="lst_sub_KeyUp" GotFocus="lst_sub_GotFocus" ItemsSource="{Binding AccountGroups,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource prent_and_groups_List}"  SelectedItem="SelectedGroup" DisplayMemberPath="Name" x:Name="lst_sub" Height="90" Margin="439,40,21,0" VerticalAlignment="Top" TabIndex="6" IsTabStop="True"/>
        <Label Style="{StaticResource LabelUI}" Content="Cr. Limit" HorizontalAlignment="Left" Height="28" Margin="439,129,0,0" VerticalAlignment="Top"   Width="122" />
        <TextBox Style="{StaticResource TextBoxUI}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}"  KeyDown="txt_crlock_KeyDown" x:Name="txt_crlock" HorizontalAlignment="Left"   Margin="439,157,0,0" TextWrapping="Wrap" Text="{Binding acCrLimit,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="122" TabIndex="7"/>
        <TextBox Validation.ErrorTemplate="{StaticResource Error_temp_Err_as_Tooltip_right}" Style="{StaticResource TextBoxUI }"   KeyDown="txt_drlock_KeyDown" x:Name="txt_drlock"   Margin="566,157,15.6,0" TextWrapping="Wrap" Text="{Binding acDrLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" TabIndex="9"  />
        <Label Style="{StaticResource LabelUI}" Content="Disc" HorizontalAlignment="Left" Height="27" Margin="441,186,0,0" VerticalAlignment="Top"   Width="92"/>
        <TextBox Style="{StaticResource TextBoxUI}"  Validation.ErrorTemplate="{StaticResource Error_temp_Err_as_Tooltip_right}"  KeyDown="txt_disc_KeyDown" x:Name="txt_disc" HorizontalAlignment="Left"   Margin="439,213,0,0" TextWrapping="Wrap" Text="{Binding acDisc,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TabIndex="10"/>
        <Label Style="{StaticResource LabelUI}" Content="Catagory" HorizontalAlignment="Left" Height="27" Margin="441,240,0,0" VerticalAlignment="Top"   Width="81" RenderTransformOrigin="0.173,0.519"/>
        <ComboBox Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" Style="{StaticResource NewUI}"   Text="{Binding acCatagory,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" KeyDown="cmb_catagory_KeyDown" x:Name="cmb_catagory"   Margin="441,267,92.6,0" VerticalAlignment="Top" IsEditable="True" TabIndex="8"/>
        <Border   BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="21,330,19,0" Height="54" VerticalAlignment="Top"/>
        <Button Style="{StaticResource Standard}" Click="btn_save_Click" ToolTip="Save"  x:Name="btn_save"   Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"  Margin="78,339,0,0" BorderBrush="#FF837D7D">
            <Button.Background>
                <ImageBrush ImageSource="images/save.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_reset_Click"  x:Name="btn_Reset" ToolTip="Reset" Content="" Height="35" VerticalAlignment="Top"  Margin="32,339,0,0" RenderTransformOrigin="0.512,0.571" BorderBrush="#FFA8A2A2" HorizontalAlignment="Left" Width="43" >
            <Button.Background>
                <ImageBrush ImageSource="images/clipboard.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_edit_Click" ToolTip="Update"  x:Name="btn_update"   Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"  Margin="123,339,0,0" RenderTransformOrigin="-0.5,0.486" BorderBrush="#FF978888">
            <Button.Background>
                <ImageBrush ImageSource="images/tick.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_del_Click" ToolTip="Delete"  x:Name="btn_delete"   Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"  Margin="168,339,0,0" RenderTransformOrigin="-0.325,0.429" BorderBrush="#FFA49595">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_17.png"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Previous  " x:Name="btn_moveprevious" Click="btn_moveprevious_Click" Margin="0,348,108,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="30" Height="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png" x:Name="btn_login1"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" x:Name="btn_movenext" BorderBrush="{x:Null}" ToolTip="Show Next  " Click="btn_movenext_Click" Margin="0,348,73,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="30" Height="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/go.png" x:Name="btn_login2"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_movelast_Click" ToolTip="Show Last " x:Name="btn_movelast" Content=" " Margin="0,348,36,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="32" Height="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/up.png" x:Name="btn_login4"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show First  " x:Name="btn_movefirst" Click="btn_movefirst_Click" Content=" " Margin="0,348,143,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="30" Height="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/down.png" x:Name="btn_login5"  />
            </Button.Background>


        </Button>
        <ComboBox Style="{StaticResource NewUI}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text }"   KeyDown="txt_city_KeyDown" x:Name="txt_city"   HorizontalAlignment="Left"   Margin="21,230,0,0"   VerticalAlignment="Top" Width="402" IsEditable="True" TabIndex="3"/>
        <Label Style="{StaticResource LabelUI}" Content="Resi.No" HorizontalAlignment="Left" Height="27" Margin="222,257,0,0" VerticalAlignment="Top"   Width="158"/>
        <TextBox  Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" Style="{StaticResource TextBoxUI}" KeyDown="txt_resi_KeyDown" x:Name="txt_resi" HorizontalAlignment="Left"  Margin="222,284,0,0" TextWrapping="Wrap" Text="{Binding acResi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Width="201" TabIndex="5"/>
        <Label Style="{StaticResource LabelUI}" Content="Dr. Limit" HorizontalAlignment="Left" Height="28" Margin="566,129,0,0" VerticalAlignment="Top"   Width="118" />
        <Button  Style="{StaticResource Standard}" ToolTip="Account List" Content="" Click="Button_Click" Margin="213,0,0,51" HorizontalAlignment="Left" Width="45" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/addressbook.ico"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
