src/BankPayment.xaml

<Window x:Class="accounts.BankPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
  Title="Bank Payment"  Height="495" Width="637.219" Background="LightGoldenrodYellow" Icon="images\Iconshock-Real-Vista-Accounting-Open-safety-box.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid Margin="10,10,4,10">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0">
            <Grid HorizontalAlignment="Left" Margin="384,344,0,63" Width="212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="32*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Image Source="images\stop.ico" Grid.Column="0" Grid.Row="0" ToolTip="Cancelled"/>
                <TextBlock  x:Name="txt_c" Grid.Row="0" Grid.Column="1" Text="{Binding Path=[0]}" TextAlignment="Center" VerticalAlignment="Center"   />
                <Image Source="images\calendar.ico" Grid.Column="2" Grid.Row="0" ToolTip="Pending" />
                <TextBlock x:Name="txt_p" Grid.Row="0" Grid.Column="3"   Text="{Binding Path=[1]}"    TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="356,32,21,0" Height="35" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource LabelUI}" Content="Post Date" Height="27" Margin="13,10,527,0" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}" Content="V.No" HorizontalAlignment="Left" Height="27" Margin="233,12,0,0" VerticalAlignment="Top"   Width="57"/>
        <TextBox IsTabStop="False"  Style="{StaticResource NewUI}" IsReadOnly="True"  x:Name="txt_brno"  Margin="233,39,327,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBox IsTabStop="False"  Style="{StaticResource NewUI}" KeyDown="txt_brnofind_KeyDown" x:Name="txt_brnofind" Margin="366,37,0,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.288,0.458" HorizontalAlignment="Left" Width="44"   VerticalAlignment="Top"/>
        <Button IsTabStop="False" Style="{StaticResource Standard}" x:Name="btn_find" Margin="415,39,0,0" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Click="btn_find_Click" RenderTransformOrigin="0.583,0.524">
            <Button.Background>
                <ImageBrush ImageSource="images/search.ico"/>
            </Button.Background>
        </Button>
        <DatePicker TabIndex="0"  KeyUp="dtp_brdate_KeyUp" Style="{StaticResource NewUI}" x:Name="dtp_brdate"   VerticalAlignment="Top" Margin="13,37,414,0"/>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show First Receipts" x:Name="btn_movefirst" Click="btn_movefirst_Click" Content=" " Margin="462,37,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27"   VerticalAlignment="Top" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="images/down.png" x:Name="btn_login5"  />
            </Button.Background>


        </Button>
        <Button  Style="{StaticResource Standard}" x:Name="btn_movenext" BorderBrush="{x:Null}" ToolTip="Show Next Receipts" Click="btn_movenext_Click" RenderTransformOrigin="-0.421,0.583" Margin="526,37,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27">
            <Button.Background>
                <ImageBrush ImageSource="images/go.png" x:Name="btn_login2"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_movelast_Click" ToolTip="Show Last Receipts" x:Name="btn_movelast" Content=" " Margin="0,36,26,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/up.png" x:Name="btn_login4"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Previous Receipts" x:Name="btn_moveprevious" Click="btn_moveprevious_Click" Margin="494,36,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png" x:Name="btn_login1"  />
            </Button.Background>
        </Button>
        <Label  Style="{StaticResource LabelUI}" Content="Dr Account" HorizontalAlignment="Left" Height="27" Margin="14,118,0,0" VerticalAlignment="Top"   Width="248"/>
        <Label  Style="{StaticResource LabelUI}" Content="Cash/Bank Account" HorizontalAlignment="Left" Height="27" Margin="13,64,0,0" VerticalAlignment="Top"   Width="141"/>
        <TextBox Style="{StaticResource NewUI}" Height="47" Margin="13,177,246.2,0" TextWrapping="Wrap" Text=" " x:Name="info" VerticalAlignment="Top" IsTabStop="False"  />
        <ComboBox GotFocus="cmb_cashaccount_GotFocus"  Style="{StaticResource accounts}"  ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name" x:Name="cmb_cashaccount" IsEditable="True"  Margin="13,91,295,0" VerticalAlignment="Top" TabIndex="1" IsTabStop="True" KeyDown="cmb_cashaccount_KeyDown" SelectionChanged="cmb_cashaccount_SelectionChanged"    />
        <ComboBox  Style="{StaticResource accounts}"  ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name"    x:Name="cmb_draccount" IsEditable="True"  Margin="13,145,295,0" VerticalAlignment="Top" TabIndex="2" IsTabStop="True" KeyDown="cmb_draccount_KeyDown" SelectionChanged="cmb_draccount_SelectionChanged"  />
        <Label  Style="{StaticResource LabelUI}" Content="Check/DD Date" HorizontalAlignment="Left" Height="27" Margin="380,69,0,0" VerticalAlignment="Top"   Width="126"/>
        <Label  Style="{StaticResource LabelUI}" Content="Checque/DD No" HorizontalAlignment="Left" Height="27" Margin="380,123,0,0" VerticalAlignment="Top"   Width="119"/>
        <TextBox TabIndex="5"   Style="{StaticResource NewUI}" KeyDown="txt_chqNo_KeyDown" x:Name="txt_chqNo" Margin="380,151,21,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.288,0.458"   VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}" Content="Amount" HorizontalAlignment="Left" Height="27" Margin="380,232,0,0" VerticalAlignment="Top"   Width="92"/>
        <Label  Style="{StaticResource LabelUI}" Content="Discount" HorizontalAlignment="Left" Height="27" Margin="380,286,0,0" VerticalAlignment="Top"   Width="155" RenderTransformOrigin="0.641,0.481"/>
        <Label  Style="{StaticResource LabelUI}" Content="Bank Charge" HorizontalAlignment="Left" Height="27" Margin="504,232,0,0" VerticalAlignment="Top"   Width="92"/>
        <TextBox Name="txt_amount" TabIndex="8"   Style="{StaticResource NewUI}" KeyDown="txt_amount_KeyDown"   Margin="380,259,0,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.288,0.458" HorizontalAlignment="Left" Width="119"   VerticalAlignment="Top"/>
        <TextBox TabIndex="9" Name="txt_bcharge"   Style="{StaticResource NewUI}" KeyDown="txt_bcharge_KeyDown"  Margin="504,259,21,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.288,0.458"  VerticalAlignment="Top"/>
        <TextBox TabIndex="11"    Style="{StaticResource NewUI}" KeyDown="txt_discamount_KeyDown" x:Name="txt_discamount" Margin="439,313,21,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.288,0.458"   VerticalAlignment="Top"/>
        <TextBox TabIndex="10"    Style="{StaticResource NewUI}" KeyDown="txt_disc_KeyDown" x:Name="txt_disc" Margin="380,313,0,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.538,0.417" HorizontalAlignment="Left" Width="54"   VerticalAlignment="Top"  />
        <Label  Style="{StaticResource LabelUI}" Content="Status" HorizontalAlignment="Left" Height="27" Margin="380,178,0,0" VerticalAlignment="Top"   Width="92"/>
        <ComboBox  Style="{StaticResource NewUI}"  Name="cmb_status" KeyDown="cmb_status_KeyDown"      IsEditable="True"   Margin="380,205,118,0" VerticalAlignment="Top" TabIndex="6" IsTabStop="True"  >
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Cleared</ComboBoxItem>
            <ComboBoxItem>Cancelled</ComboBoxItem>
        </ComboBox>
        <Label  Style="{StaticResource LabelUI}" Content="Type" HorizontalAlignment="Left" Height="27" Margin="504,178,0,0" VerticalAlignment="Top"   Width="92"/>
        <ComboBox Style="{StaticResource NewUI}" IsEditable="True"  KeyDown="cmb_typeofpayment_KeyDown"       x:Name="cmb_typeofpayment"    Margin="504,205,21,0" VerticalAlignment="Top" TabIndex="7"   >
            <ComboBoxItem>DD</ComboBoxItem>
            <ComboBoxItem>Cheque</ComboBoxItem>
            <ComboBoxItem>NFC</ComboBoxItem>
        </ComboBox>
        <TextBox KeyDown="txt_narration_KeyDown" TabIndex="12"  Style="{StaticResource NewUI}" Height="54" Margin="14,261,246,0" TextWrapping="Wrap" Text=" " x:Name="txt_narration" VerticalAlignment="Top"  />
        <Label  Style="{StaticResource LabelUI}" Content="Narration" HorizontalAlignment="Left" Height="27" Margin="15,224,0,0" VerticalAlignment="Top"   Width="92" RenderTransformOrigin="0.641,0.481"/>
        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="10,0,21,8" Height="53" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource Standard}" Click="btn_save_Click" ToolTip="Save"  x:Name="btn_save"   Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="70,0,0,12.6" BorderBrush="#FF837D7D">
            <Button.Background>
                <ImageBrush ImageSource="images/save.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_Reset_Click"  x:Name="btn_Reset" ToolTip="Reset" Content="" Height="40" VerticalAlignment="Bottom"  Margin="23,0,0,12.6" RenderTransformOrigin="0.512,0.571" BorderBrush="#FFA8A2A2" HorizontalAlignment="Left" Width="42" >
            <Button.Background>
                <ImageBrush ImageSource="images/clipboard.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  ToolTip="Print"  x:Name="btn_print" Click="btn_print_Click"   Content="" HorizontalAlignment="Left" Width="45" Margin="120,0,0,12.6" Height="40" VerticalAlignment="Bottom" BorderBrush="#FF9C9292">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_update1_Click" ToolTip="Update"  x:Name="btn_update1"   Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="170,0,0,12.6" RenderTransformOrigin="0.45,0.429" BorderBrush="#FF978888">
            <Button.Background>
                <ImageBrush ImageSource="images/tick.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_delete_Click" ToolTip="Delete"  x:Name="btn_delete"   Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="220,0,0,12.6" RenderTransformOrigin="0.486,0.429" BorderBrush="#FFA49595">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_17.png"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_report_Click" ToolTip="Report"  x:Name="btn_report"   Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="270,0,0,12.6" RenderTransformOrigin="0.45,0.429" BorderBrush="#FF978888">
            <Button.Background>
                <ImageBrush ImageSource="images/Places-folder-green-icon.png"    />
            </Button.Background>
        </Button>
        <Button  Style="{StaticResource Standard}" ToolTip="Account Registration" Content="" Height="40" VerticalAlignment="Bottom" Click="Button_Click" Margin="320,0,0,12.6" HorizontalAlignment="Left" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/addressbook.ico"/>
            </Button.Background>
        </Button>
        <DatePicker   Style="{StaticResource NewUI}" GotFocus="dtp_chdate_GotFocus" IsTabStop="True" KeyUp="dtp_chdate_KeyUp" KeyDown="dtp_chdate_KeyDown" Name="dtp_chdate" TabIndex="4" Margin="380,96,24,0" VerticalAlignment="Top"  />
        <Label   Content="Total" FontSize="18" Style="{StaticResource LabelUI}" HorizontalAlignment="Left" Height="39" Margin="14,338,0,0" VerticalAlignment="Top"   Width="78"/>
        <TextBlock x:Name="txt_total" FontSize="18" Foreground="Red"  FontWeight="DemiBold" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,338,247,69" TextWrapping="Wrap" Text="0.00" Width="221"/>
        <Button Click="btn_cr_report_Click" Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Cash Report" x:Name="btn_dr_report" Content=" " Margin="0,83,247,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="43" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Product-documentation-icon.png" x:Name="btn_login7"  />
            </Button.Background>
        </Button>
        <Button Click="btn_dr_report_Click" Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Cash Report" x:Name="btn_cr_report" Content=" " Margin="0,132,247.2,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="43" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Product-documentation-icon.png" x:Name="btn_login3"  />
            </Button.Background>
        </Button>
        <Label  Style="{StaticResource LabelUI}"   Content="JInvoice" HorizontalAlignment="Left" Height="26" Margin="198,229,0,0" VerticalAlignment="Top"   Width="64"/>
        <ComboBox Style="{StaticResource NewUI}" KeyDown="cmb_jinv_KeyDown"   TabIndex="3"    ItemsSource="{Binding}" x:Name="cmb_jinv" IsEditable="False"   Margin="0,229,246,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="370,0,0,12.6" RenderTransformOrigin="0.484,0.373"  Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="419,0,0,12.6" RenderTransformOrigin="0.484,0.373"   Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="469,0,0,12.6" RenderTransformOrigin="0.957,0.373"  Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_xps_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>

    </Grid>
</Window>
