src/CashBook1.xaml

<Window x:Class="accounts.CashBook1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        Loaded="Window_Loaded"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="Cash Book" Height="563.606" ResizeMode="CanMinimize" Width="977.373" Background="AntiqueWhite" WindowStartupLocation="CenterOwner" Icon="images/Product-documentation-icon.png" >
    <Window.Resources>

        <local:StringDateCnverter x:Key="stringdateconverter"/>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions >
            <RowDefinition  Height="383*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid    MouseDoubleClick="rep_grid_MouseDoubleClick" x:Name="rep_grid" Margin="10,72,11,82" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserResizeRows="False"  SelectionChanged="rep_grid_SelectionChanged" GridLinesVisibility="None" Style="{DynamicResource CBGHeaderStyle}" AlternatingRowBackground="LightGoldenrodYellow">
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Bisque"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True"  Header="Date" Width="100" Binding="{Binding Date,StringFormat=\{0:dd/MMM/yyy\}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="V.No" Width="50" Binding="{Binding VNo}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Voucher Name" Width="100" Binding="{Binding Voucher}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="50" Binding="{Binding DrAccount.ID}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Account" Width="300" Binding="{Binding DrAccount.Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Dr" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Dr_Amount,StringFormat=\{0:0.00\} }"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Cr" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Cr_Amount,StringFormat=\{0:0.00\}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Cumulative}"></DataGridTextColumn>

                <!--<DataGridTextColumn Header="Narration" Width="100" Binding="{Binding Narration}"></DataGridTextColumn>-->


            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="LightSalmon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Journal Invoice No" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Invno }"   />
                        <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Invoice Balance" FontWeight="DemiBold"   />
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Balance }"     FontWeight="DemiBold" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <ComboBox SelectionChanged="cmb_ACCOUNTS_SelectionChanged" Style="{StaticResource accounts}"  x:Name="cmb_ACCOUNTS" KeyDown="Cmb_ACCOUNTS_KeyDown" ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name" IsEditable="True"  Margin="386,41,287.2,0" RenderTransformOrigin="0.888,0.356" Grid.ColumnSpan="2" TabIndex="2" Height="27" VerticalAlignment="Top">

        </ComboBox>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Pick a Account" HorizontalAlignment="Left" Height="25" Margin="386,15,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Label  Style="{StaticResource LabelUI}"   Content="From" HorizontalAlignment="Left" Height="25" Margin="86,16,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker SelectedDateChanged="dtp_from_SelectedDateChanged" Style="{StaticResource NewUI}" Name="dtp_from" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="144" Height="26" KeyUp="dtp_from_keyup" TabIndex="0"  />
        <DatePicker SelectedDateChanged="dtp_to_SelectedDateChanged" Style="{StaticResource NewUI}"  Name="dtp_to" HorizontalAlignment="Left" Margin="234,41,0,0" VerticalAlignment="Top" Width="147" Height="26" KeyUp="dtp_to_KeyUp" TabIndex="1"/>
        <Label  Style="{StaticResource LabelUI}"   Content="To" HorizontalAlignment="Left" Height="25" Margin="244,16,0,0" VerticalAlignment="Top" Width="60"/>
        <StackPanel Margin="322.6,67.8,11.2,-0.2"    Grid.Column="1" Grid.Row="1" Style="{DynamicResource FotterPanel}" >
            <TextBox Name="lblcr" Foreground="DarkGoldenrod" Text=" " Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox Foreground="DarkBlue" Name="lbldr" Text=" " Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBlock Name="lblbalance"   Background="Transparent" TextAlignment="Right" FontWeight="Bold" FontSize="21"   Margin="0,0,10,0" Height="28" />
        </StackPanel>
        <Button Style="{StaticResource Standard}"  ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="10,73,362,10" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <Label  Style="{StaticResource LabelUI}"   Content="Pick a Account Group" HorizontalAlignment="Left"   Margin="250.6,11,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <ComboBox Style="{StaticResource prent_and_groups}" x:Name="cmb_groups" KeyDown="cmb_groups_KeyDown" ItemsSource="{Binding ParentGroups}" SelectedItem="SelectedParent" DisplayMemberPath="Name" IsEditable="True"  Margin="250.6,41,11.2,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.357" Grid.Column="1" Height="27"/>
        <Button Style="{DynamicResource Standard}" ToolTip="Print" x:Name="btn_print" Content="" Click="btn_print_Click" Margin="85,73,283,10" Grid.Row="1" RenderTransformOrigin="0.5,0.502" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="158,73.8,209.4,9.8" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Excel" x:Name="btn_excel" Content=""  Margin="236,73.8,0,9.8" Grid.Row="1" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="70" Click="btn_excel_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Microsoft-Excel-icon (2).png"  />
            </Button.Background>
        </Button>
        
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="311,73.8,57.4,9.8" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="386,78.8,520.2,10.8" Grid.Row="1" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.ColumnSpan="2" Click="btn_xps_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>
    </Grid>
</Window>
