src/DayBook.xaml

<Window x:Class="accounts.DayBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
         
        Title="Day Book" Height="563.606" ResizeMode="CanMinimize" Width="977.373" Background="AntiqueWhite" WindowStartupLocation="CenterOwner" Icon="images/Folder-Chart-icon.png" >
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  IsReadOnly="True" GridLinesVisibility="None" AlternatingRowBackground="AntiqueWhite"  Style="{StaticResource BRRGHeaderStyle}" MouseDoubleClick="rep_grid_MouseDoubleClick" x:Name="rep_grid" Margin="10,72,11,82" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>


                <DataGridTextColumn Header="Voucher Name" Width="160" Binding="{Binding Voucher}"></DataGridTextColumn>
                <DataGridTextColumn Header="V.No" Width="50" Binding="{Binding VNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Account" Width="360" Binding="{Binding DrAccount.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dr" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Dr_Amount,StringFormat=\{0:0.00\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cr" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Cr_Amount,StringFormat=\{0:0.00\}}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="LightSalmon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Date" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Date }"   />
                        <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Journal Invoice No" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Invno }"   />
                        <TextBlock  Grid.Row="0" Grid.Column="2"  Text="Invoice Balance" FontWeight="DemiBold"   />
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding Balance }"     FontWeight="DemiBold" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <ComboBox Style="{StaticResource accounts}" SelectionChanged="cmb_ACCOUNTS_SelectionChanged"  x:Name="cmb_ACCOUNTS" KeyDown="cmb_ACCOUNTS_KeyDown" ItemsSource="{Binding}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name"  IsEditable="True"   Margin="427,37,261.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.888,0.356" Grid.ColumnSpan="2">
           
        </ComboBox>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Style="{StaticResource LabelUI}"   Content="Pick a Cash Account" HorizontalAlignment="Left" Height="31" Margin="427,6,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource LabelUI}"   Content="Pick a Account Group" Height="31" Margin="276.6,6,79.2,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Style="{StaticResource LabelUI}"   Content="From" HorizontalAlignment="Left" Height="31" Margin="85,6,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker SelectedDateChanged="dtp_from_SelectedDateChanged" Style="{StaticResource NewUI}" Name="dtp_from" HorizontalAlignment="Left" Margin="85,37,0,0" VerticalAlignment="Top" Width="156"   KeyUp="dtp_from_KeyUp"  />
        <DatePicker  SelectedDateChanged="dtp_to_SelectedDateChanged" Style="{StaticResource NewUI}" Name="dtp_to" HorizontalAlignment="Left" Margin="251,37,0,0" VerticalAlignment="Top" Width="164"  KeyUp="dtp_to_KeyUp"/>
        <Label Style="{StaticResource LabelUI}"   Content="To" HorizontalAlignment="Left" Height="31" Margin="246,6,0,0" VerticalAlignment="Top" Width="60"/>
        <StackPanel Margin="349,68,11,0"  Background="LightCoral" Grid.Column="1" Grid.Row="1" >
            <TextBox Name="lblcr" Foreground="Beige" Text="" Background="Transparent" FontWeight="DemiBold"  TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox Foreground="DarkBlue" x:Name="lbldr" Text="" FontWeight="Bold" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox x:Name="lblbalance"  Background="Transparent" TextAlignment="Right" FontSize="21" BorderThickness="0" Margin="0,0,10,0" Height="28" />
        </StackPanel>
        <Button Style="{DynamicResource Standard}" ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="19,82.8,364.4,10.8" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <ComboBox Style="{StaticResource prent_and_groups}" SelectionChanged="cmb_groups_SelectionChanged" x:Name="cmb_groups" KeyDown="cmb_groups_KeyDown" ItemsSource="{Binding ParentGroups}"  SelectedItem="SelectedParent" DisplayMemberPath="Name" IsEditable="True"   Margin="276.6,37,11.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.888,0.356" Grid.Column="1" Height="30"/>
        <Button Style="{DynamicResource Standard}" ToolTip="Print" x:Name="btn_print" Content="" Click="btn_print_Click" Margin="85,73,283,10" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="311,73.8,57.4,9.8" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="160,73.8,207.4,9.8" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Excel" x:Name="btn_excel" Content=""  Margin="236,72.8,0,9.8" Grid.Row="1" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="70" Click="btn_excel_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Microsoft-Excel-icon (2).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" Click="btn_xps_Click"  x:Name="btn_xps" Content=""  Margin="386,72.8,515.2,9.8" Grid.Row="1" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>
    </Grid>
</Window>
