src/EmployeeRegistration.xaml

<Window x:Class="accounts.EmployeeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        Loaded="Window_Loaded"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Icon="images/Apps-preferences-desktop-theme-icon.png"
        Title="EmployeeRegistration" Height="532" Width="515" Background="LightCyan" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" >
    <Grid Margin="0,0,14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,0,10" Grid.ColumnSpan="2">
            <CheckBox FontWeight="DemiBold"  x:Name="chk_daily" Content="Daily Wager" HorizontalAlignment="Left" Height="19" Margin="247,143,0,0" VerticalAlignment="Top" Width="99"/>
        </Border>

        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="19,0,10,15" Grid.ColumnSpan="2" Height="53" VerticalAlignment="Bottom"/>


        <Label HorizontalContentAlignment="Right"  FontWeight="DemiBold" Content="Designation" HorizontalAlignment="Left" Height="28" Margin="22,120,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right"  FontWeight="DemiBold" Content="Basic Pay" HorizontalAlignment="Left" Height="28" Margin="46,157,0,0" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right"  FontWeight="DemiBold" Content="Commission" HorizontalAlignment="Left" Height="23" Margin="22,185,0,0" VerticalAlignment="Top" Width="82"/>
        <Label HorizontalContentAlignment="Right"  FontWeight="DemiBold"  Content="Employeed ID" HorizontalAlignment="Left" Height="28" Margin="13,19,0,0" VerticalAlignment="Top" Width="90"/>
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="Place" HorizontalAlignment="Left" Height="23" Margin="53,250,0,0" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalContentAlignment="Right"  FontWeight="DemiBold" Content="Mobile" HorizontalAlignment="Left" Height="23" Margin="45,351,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.319,-0.826"/>
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="Post" HorizontalAlignment="Left" Height="23" Margin="58,282,0,0" VerticalAlignment="Top" Width="47" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="City" HorizontalAlignment="Left" Height="27" Margin="59,314,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.511,1.174"/>
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="House No:" HorizontalAlignment="Left" Height="23" Margin="21,217,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox KeyDown="txt_eid_KeyDown" IsEditable="True" x:Name="txt_eid" HorizontalAlignment="Left" Style="{StaticResource NewUI}" Margin="1,24,0,0"    Text=" " VerticalAlignment="Top" Width="66" Grid.Column="1"/>

        <ComboBox KeyDown="txt_place_KeyDown" TabIndex="3" x:Name="cmb_edesignation" ItemsSource="{Binding Designations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="SelectedDesignation"  IsEditable="True" HorizontalAlignment="Left" Style="{StaticResource NewUI}" Margin="1,120,0,0" VerticalAlignment="Top" Width="305" Grid.Column="1"/>
        <TextBox KeyDown="txt_place_KeyDown" TabIndex="4" x:Name="txt_basicpay" HorizontalAlignment="Left" Style="{StaticResource NewUI}" Margin="1,153,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <TextBox  KeyDown="txt_place_KeyDown" TabIndex="5" x:Name="txt_compercentage"  HorizontalAlignment="Left" Style="{StaticResource NewUI}" Margin="1,185,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="Date of Join" HorizontalAlignment="Left" Height="24" Margin="74,21,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <DatePicker KeyUp="txt_place_KeyDown" TabIndex="0" x:Name="dtp_jdate" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" Style="{StaticResource NewUI}" />
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="Resi" HorizontalAlignment="Left" Height="24" Margin="61,383,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.319,-0.826" Grid.ColumnSpan="2"/>
        <TextBox KeyDown="txt_place_KeyDown" TabIndex="6" x:Name="txt_houseno" Style="{StaticResource NewUI}" Margin="0,217,20,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox KeyDown="txt_place_KeyDown" TabIndex="9" x:Name="txt_city" Style="{StaticResource NewUI}" Margin="1,316,19,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox KeyDown="txt_place_KeyDown" TabIndex="10" x:Name="txt_mobile" Style="{StaticResource NewUI}" Margin="1,348,19,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox KeyDown="txt_place_KeyDown" TabIndex="8" x:Name="txt_post" Style="{StaticResource NewUI}" Margin="1,282,19,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox  KeyDown="txt_place_KeyDown" TabIndex="7" x:Name="txt_place" Style="{StaticResource NewUI}" Margin="1,250,19,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox  TabIndex="11" KeyDown="txt_resino_KeyDown" x:Name="txt_resino" Style="{StaticResource NewUI}" Margin="1,380,19,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Right" FontWeight="DemiBold" Content="Name" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.525,0.725" Margin="36,60,0,0"/>
        <Label HorizontalContentAlignment="Right"  FontWeight="DemiBold" Content="Department" HorizontalAlignment="Left" Height="30" Margin="25,85,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox    SelectionChanged="cmb_ename_SelectionChanged"   KeyDown="txt_place_KeyDown" TabIndex="1" x:Name="cmb_ename" IsEditable="True" Style="{StaticResource employee}" Margin="1,55,19.4,0" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Account.Name" SelectedItem="SelectedEmployee" />
        <ComboBox KeyDown="txt_place_KeyDown" TabIndex="2" x:Name="cmb_edepartment" IsEditable="True"  HorizontalAlignment="Left" Style="{StaticResource NewUI}" ItemsSource="{Binding Departments}" SelectedItem="SelectedDepartment" DisplayMemberPath="Name" Margin="1,88,0,0" VerticalAlignment="Top" Width="305" Grid.Column="1"/>
        <Button Style="{StaticResource Standard}" x:Name="btn_save" Click="btn_save_Click"  Margin="80,0,0,25" BorderBrush="#FF8F7F7F" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="40" >
            <Button.Background>
                <ImageBrush ImageSource="images/save.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_Reset_Click" x:Name="btn_Reset"  Margin="30,0,29,25" RenderTransformOrigin="-0.172,0.494" Height="35" VerticalAlignment="Bottom" >
            <Button.Background>
                <ImageBrush ImageSource="images/clipboard.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_update_Click" x:Name="btn_update"  Margin="21,0,0,25" Height="35" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="40" >
            <Button.Background>
                <ImageBrush ImageSource="images/tick.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_del_Click" x:Name="btn_del"  Margin="66,0,0,25" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_17.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" ToolTip="Help"  x:Name="btn_help"   Content=""  Margin="111,0,0,25" BorderBrush="#FF958B8B" RenderTransformOrigin="0.838,0.286" Foreground="#FF8B7A7A" Grid.Column="1" HorizontalAlignment="Left" Width="37" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/monitor.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_report_Click" ToolTip="Report"  x:Name="btn_report"   Content="" Height="35" VerticalAlignment="Bottom"  Margin="153,0,0,25" RenderTransformOrigin="0.45,0.429" BorderBrush="#FF978888" Grid.Column="1" HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="images/Places-folder-green-icon.png"    />
            </Button.Background>
        </Button>
        <Button  Style="{StaticResource Standard}" ToolTip="Account Registration" Content="" Click="Button_Click" Margin="198,0,0,25" HorizontalAlignment="Left" Width="45" Grid.Column="1" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/addressbook.ico"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
