src/GroupList.xaml

<Window x:Class="accounts.GroupList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
    KeyDown="Window_KeyDown"
        Title="Group Accounts" Height="638.673" ResizeMode="CanMinimize" Width="906.305" Background="LightCyan" WindowStartupLocation="CenterOwner" Icon="images/Product-documentation-icon.png" >
    <Window.Resources>
        <local:AmountBackGroundConverter  x:Key="RowBackGroundConverter"/>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid Margin="0,0,4,2">
        <Grid.RowDefinitions >
            <RowDefinition  Height="383*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Style="{StaticResource prent_and_groups}" SelectionChanged="cmb_groups_SelectionChanged_1" x:Name="cmb_groups" KeyDown="cmb_groups_KeyDown" ItemsSource="{Binding AccountGroups}" SelectedItem="SelectedGroup" DisplayMemberPath="Name"  IsEditable="True" Height="26" Margin="151,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" RenderTransformOrigin="0.888,0.356" TabIndex="2" Grid.ColumnSpan="2"/>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Style="{StaticResource LabelUI}" Content="Pick a Account Group" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="151,11,0,0" VerticalAlignment="Top" Width="223"/>
        <Button Style="{StaticResource Standard}"  ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="0,94,324,0" Grid.Row="1" RenderTransformOrigin="0.503,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Right" Width="65" Height="67" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <StackPanel Margin="0,0,10,4.2"  Background="LightCoral" Grid.Column="1" Grid.Row="1" Height="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" >
            <TextBox x:Name="lblcr1" Foreground="Beige" Text=" " Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" Height="4" />
            <TextBox x:Name="lblcr" Foreground="Beige" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox Foreground="DarkBlue" x:Name="lbldr" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox x:Name="lblbalance" Text="0.00" Background="Transparent" FontWeight="Bold" TextAlignment="Right" FontSize="21" BorderThickness="0" Margin="0,0,10,0" Height="28" />
        </StackPanel>
        <DataGrid GridLinesVisibility="None" MouseDoubleClick="group_acc_grid_MouseDoubleClick" IsReadOnly="True" Style="{StaticResource CBGHeaderStyle}"   AlternatingRowBackground="LightGoldenrodYellow" x:Name="group_acc_grid"  DataContext="{StaticResource ItemCollectionViewSource}"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            CanUserAddRows="False" Margin="10,80,10,0" Height="433" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="group_acc_grid_SelectionChanged">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource self},Path=Item.Cr_Amount,Converter={StaticResource RowBackGroundConverter}}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CrAccount.ID}" Header="ID" Width="40" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Path = CrAccount.Name}" Header="Account" Width="400" />
                <DataGridTextColumn ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Path = Dr_Amount,StringFormat=\{0:0.00\}}" Header="Dr" Width="120" />
                <DataGridTextColumn  ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Path = Cr_Amount,StringFormat=\{0:0.00\}}" Header="Cr" Width="120" />
                <DataGridTextColumn ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Path = Balance,StringFormat=\{0:0.00\}}" Header="Balance" Width="100" />


            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{DynamicResource Standard}" ToolTip="Print" x:Name="btn_print" Click="btn_print_Click"   Margin="77,94,241,7.2" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="155,94,168,7.2" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Excel" x:Name="btn_excel" Content=""  Margin="233,94,0,7.2" Grid.Row="1" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="70" Click="btn_excel_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/Microsoft-Excel-icon (2).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="303,94,23,7.2" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="386,101,443,10.2" Grid.Row="1" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_xps_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>
        <ComboBox SelectionChanged="cmb_catagory_SelectionChanged"   IsEditable="True" Style="{DynamicResource NewUI}" ItemContainerStyle="{DynamicResource Combo+}" Name="cmb_catagory" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="101,41,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Style="{StaticResource LabelUI}" Content="Catagory" HorizontalAlignment="Left" FontSize="14" Height="30" Margin="101,11,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
    </Grid>
</Window>
