src/Group_page.xaml

<Page x:Class="accounts.groupreg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:accounts"
      mc:Ignorable="d"
      Title="Page1" Name="Group_page" Background="AntiqueWhite" Width="475" Height="398">

    <Grid>
        <Label Content="Code" HorizontalAlignment="Left" Height="27" Margin="22,60,0,0" VerticalAlignment="Top"   Width="72"/>
        <TextBox HorizontalAlignment="Left" Name="txt_code" Height="24" Margin="22,82,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72" FontSize="11"/>
        <Label Content="Group Name" HorizontalAlignment="Left" Height="27" Margin="22,111,0,0" VerticalAlignment="Top"   Width="137"/>
        <TextBox KeyDown="txt_gname_KeyDown" HorizontalAlignment="Left"    Name="txt_gname" Height="24" Margin="22,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="262" FontSize="11"/>
        <Label Content="Sub Group&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="22,160,0,0" VerticalAlignment="Top"   Width="122"/>
        <ListBox Name="sub_list" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="74" Margin="22,185,0,0" VerticalAlignment="Top" Width="262" FontSize="11"/>
        <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding g_name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        <!--</ListBox>-->

        <Label Content="Group Wise Cr Lock" HorizontalAlignment="Left" Height="27" Margin="306,111,0,0" VerticalAlignment="Top"   Width="117"/>
        <TextBox  HorizontalAlignment="Left" Name="txt_crlock"  Height="24"  Margin="310,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Name="txt_drlock" Height="24" Margin="310,185,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="137" FontSize="11"/>
        <Label Content="Disc Limit" HorizontalAlignment="Left" Height="23" Margin="306,212,0,0" VerticalAlignment="Top"   Width="72"/>
        <TextBox HorizontalAlignment="Left" Name="txt_disc" Height="24" Margin="310,235,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="52" FontSize="11"/>
        <Button Content="Save" Name="btn_save" HorizontalAlignment="Left" Height="35" Margin="46,301,0,0" VerticalAlignment="Top" Width="83" Click="btn_save_Click"/>

        <Button Content="Reset" Name="btn_reset" HorizontalAlignment="Left" Height="35" Margin="134,301,0,0" VerticalAlignment="Top" Width="91" Click="btn_reset_Click"/>
        <Button Content="Exit" Name="btn_exit" HorizontalAlignment="Left" Height="35" Margin="325,301,0,0" VerticalAlignment="Top" Width="91" Click="btn_exit_Click"/>
        <Label Content="Group Registration" HorizontalAlignment="Left" Height="33" Margin="169,22,0,0" VerticalAlignment="Top"   Width="164" FontSize="14" FontWeight="Bold"/>
        <Label Content="Group Wise Dr Lock" HorizontalAlignment="Left" Height="27" Margin="306,160,0,0" VerticalAlignment="Top"   Width="117"/>
        <Button Content="Delete" Name="btn_del" HorizontalAlignment="Left" Height="35" Margin="230,301,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
    </Grid>
</Page>
