src/Income_Expense_Statement.xaml

<Window  x:Class="accounts.Income_Expense_Statement" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="Income Expense Statement" Height="545.969" ResizeMode="CanMinimize" Width="912.373" Background="LightGreen" WindowStartupLocation="CenterOwner" Icon="images/Product-documentation-icon.png" >
    <Grid Margin="0,-16,2,0" Height="531" VerticalAlignment="Top">
        <Grid.RowDefinitions >
            <RowDefinition  Height="383*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Style="{StaticResource LabelUI}" Content="From" HorizontalAlignment="Right" Height="28" Margin="0,17,243,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker   Style="{StaticResource NewUI}" Name="dtp_from" HorizontalAlignment="Right" Margin="0,45,112,0" VerticalAlignment="Top" Width="191"   KeyUp="dtp_from_KeyUp" TabIndex="0"  />
        <DatePicker Style="{StaticResource NewUI}"  Name="dtp_to" Margin="21,45,10,0" VerticalAlignment="Top"   KeyUp="dtp_to_KeyUp" TabIndex="1" Grid.Column="2"/>
        <Label Style="{StaticResource LabelUI}" Content="To" HorizontalAlignment="Left" Height="26" Margin="21,17,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
        <StackPanel Margin="38,0,10,10"  Background="LightCoral" Grid.Column="2" Grid.Row="1" Height="82" VerticalAlignment="Bottom" >
            <TextBox Name="lblcr" Foreground="Beige" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox Foreground="DarkBlue" Name="lbldr" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox Name="lblbalance" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="21" BorderThickness="0" Margin="0,0,10,0" Height="28" />
        </StackPanel>
        <Button Style="{StaticResource Standard}"  ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="0,61,327,0" Grid.Row="1" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Right" Width="68" Height="68" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>

        <Grid Background="AntiqueWhite"   Grid.Column="3" Name="repgrid" DataContext="{Binding}" HorizontalAlignment="Right" Height="187" Margin="0,72,10,0" VerticalAlignment="Top" Width="258">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="134*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="47*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="8,8,0,8"  Text="Direct Income" Grid.Column="0" Grid.Row="0"   FontWeight="DemiBold"  Style="{StaticResource WidgetStyle}" Height="16" Width="85" />
            <TextBlock Margin="0,8"  Text=":" Grid.Column="1" Grid.Row="0" Style="{StaticResource WidgetStyle}" Width="13" Height="16" Grid.ColumnSpan="2"  />
            <TextBlock Margin="0,8"  Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource WidgetStyle}" Width="13" Height="16" Grid.ColumnSpan="2"  />
            <TextBlock Margin="0,8"  Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource WidgetStyle}" Width="13" Height="16" Grid.ColumnSpan="2"  />
            <TextBlock Margin="0,8"  Text=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource WidgetStyle}" Width="13" Height="16" Grid.ColumnSpan="2"  />

            <TextBlock x:Name="ditotal"    Text="{Binding StringFormat=\{0:0.00\}}" TextAlignment="Right"  Grid.Column="2" Grid.Row="0" Style="{StaticResource WidgetStyleRed}" Margin="0,8" Width="120" Height="16" />

            <TextBlock Margin="8,8,0,8" Text="Total" Grid.Column="0" Grid.Row="5" Style="{StaticResource WidgetStyle}" Foreground="DarkGreen" Height="16" Width="95"/>
            <TextBlock Margin="8,8,0,8" Text="Indirect Income" Grid.Column="0" Grid.Row="1" Style="{StaticResource WidgetStyle}" Height="16" Width="95"/>
            <TextBlock x:Name="iitotal" Text="{Binding StringFormat=\{0:0.00\}}" Grid.Column="2" Grid.Row="1" Style="{StaticResource WidgetStyleRed}" TextAlignment="Right" Margin="0,8" Width="120" Height="16"/>
            <TextBlock Margin="8,8,0,8" Text="Direct Expense" Grid.Column="0" Grid.Row="2" Style="{StaticResource WidgetStyle}" Height="16" Width="91"  />
            <TextBlock x:Name="detotal" Text="{Binding StringFormat=\{0:0.00\}}" Grid.Column="2" Style="{StaticResource WidgetStyleRed}" TextAlignment="Right" Grid.Row="2" Margin="0,8" Width="120" Height="16" />
            <TextBlock Margin="8,8,0,8" Text="Indirect Expense" Grid.Column="0" Grid.Row="3" Style="{StaticResource WidgetStyle}" Height="16" Width="102"/>
            <TextBlock x:Name="ietotal"  Text="{Binding StringFormat=\{0:0.00\} }" Grid.Column="2" Grid.Row="3" Style="{StaticResource WidgetStyleRed}" TextAlignment="Right" Margin="0,8" Width="120" Height="16" />
            <TextBlock x:Name="subtotal"  Text="{Binding StringFormat=\{0:0.00\} }" Grid.Column="2" Grid.Row="5" Foreground="DarkGoldenrod" Style="{StaticResource WidgetStyleRed}" TextAlignment="Right" Margin="0,8" Width="120" Height="16" />




        </Grid>
        <ListView x:Name="mylist" Margin="10,76,10,0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="358" VerticalAlignment="Top">
            <ListView.View>
                <GridView  AllowsColumnReorder="true" >

                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ACID}"/>
                    <GridViewColumn Header="Account Name" Width="230"  DisplayMemberBinding="{Binding Account}"/>
                    <GridViewColumn Header="Dr" Width="140" DisplayMemberBinding="{Binding Dr_Amount,StringFormat=\{0:0.00\}}"  />
                    <GridViewColumn Header="Cr" Width="140" DisplayMemberBinding="{Binding Cr_Amount,StringFormat=\{0:0.00\}}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="chkb_directOnly" Content="Show Direct Expense/Income Only" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="0,45,0,0" VerticalAlignment="Top" Width="249"/>
    </Grid>
</Window>

         