src/journalposting.xaml

<Window x:Class="accounts.journalposting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Icon="images/Places-folder-txt-icon.png"
        Loaded="Window_Loaded"
        Title="Journal Posting" Height="538" Width="637.219" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>

    </Window.Resources>

    <Grid Margin="7,8,7,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="8,0,12,9" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="53" VerticalAlignment="Bottom"/>

        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Height="32" Margin="121,21,11.8,0" VerticalAlignment="Top" Grid.Column="2">
            <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_movelast_Click" ToolTip="Show Last Receipts" x:Name="btn_movelast_Copy" Content=" " RenderTransformOrigin="-0.421,0.583" Height="24" VerticalAlignment="Top" Margin="201,1,0,0" HorizontalAlignment="Left" Width="28">
                <Button.Background>
                    <ImageBrush ImageSource="images/up.png" x:Name="btn_login3"  />
                </Button.Background>
            </Button>
        </Border>

        <Button Style="{StaticResource Standard}" x:Name="btn_save" Click="btn_save_Click"  HorizontalAlignment="Right" Width="45"  Margin="0,0,112.8,16.8" BorderBrush="#FF8F7F7F" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="images/save.ico"/>
            </Button.Background>
        </Button>

        <Label Style="{StaticResource LabelUI}"   Content="Credit Account Short Name" HorizontalAlignment="Left" Height="27" Margin="10,58,0,0" VerticalAlignment="Top"   Width="212"/>
        <TextBox Style="{StaticResource NewUI}" x:Name="txt_crname" Height="50" Margin="8,284,229,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.ColumnSpan="3" TextChanged="txt_crname_TextChanged"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Cr.d Amount" HorizontalAlignment="Left" Height="27" Margin="8,112,0,0" VerticalAlignment="Top"   Width="262" Grid.ColumnSpan="3"/>
        <TextBox GotFocus="txt_cramount_GotFocus" Style="{StaticResource NewUI}" LostFocus="txt_cramount_LostFocus" Text="{Binding jpCrAm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource Error_temp_Err_as_Tooltip_right}" KeyDown="txt_cramount_KeyDown"   TabIndex="3" x:Name="txt_cramount" HorizontalAlignment="Left"   Margin="8,139,0,0" IsEnabled="True"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="159"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Debit Account Short Name" HorizontalAlignment="Left" Height="32" Margin="10,166,0,0" VerticalAlignment="Top"   Width="212"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Dr.d Amount" HorizontalAlignment="Left" Height="27" Margin="8,225,0,0" VerticalAlignment="Top"   Width="173"/>
        <TextBox IsEnabled="True" Text="{Binding jpDrAm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource Error_temp_Err_as_Tooltip_right}"  KeyDown="txt_dramount_KeyDown" Style="{StaticResource NewUI}" TabIndex="5" x:Name="txt_dramount"   Margin="8,252,70,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="J.No" HorizontalAlignment="Left" Height="27" Margin="8,3,0,0" VerticalAlignment="Top"   Width="47"/>
        <TextBox IsTabStop="False" Style="{StaticResource NewUI}" IsReadOnly="True" x:Name="txt_jno" HorizontalAlignment="Left" Margin="8,29,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="56"/>
        <TextBox Text="{Binding jpNarration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text}" KeyDown="txt_narration_KeyDown" Style="{StaticResource TextBoxUI}" TabIndex="6" x:Name="txt_narration" Margin="8,361,229,30" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="Auto"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Narration" HorizontalAlignment="Left" Height="27" Margin="11,334,0,0" VerticalAlignment="Top"   Width="72"/>
        <Button Style="{StaticResource Standard}" Click="btn_Reset_Click" x:Name="btn_Reset"  Margin="0,0,163,17" RenderTransformOrigin="-0.172,0.494" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="45" >
            <Button.Background>
                <ImageBrush ImageSource="images/clipboard.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_update_Click" x:Name="btn_update"  Margin="0,0,12.8,16.8" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="45" >
            <Button.Background>
                <ImageBrush ImageSource="images/tick.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_del_Click" x:Name="btn_del"  Margin="229,0,0,16.8" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" >
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_17.png"/>
            </Button.Background>
        </Button>
        <Label Style="{StaticResource LabelUI}"   Content="Post Date" HorizontalAlignment="Left" Height="27" Margin="81,0,0,0" VerticalAlignment="Top"   Width="72"/>
        <!--<ComboBox Style="{DynamicResource Combo}" TabIndex="1" GotFocus="cmb_cr_short_name_GotFocus" LostFocus="cmb_cr_short_name_LostFocus" KeyUp="cmb_cr_short_name_KeyUp" KeyDown="cmb_cr_short_name_KeyDown" ItemsSource="{Binding}" x:Name="cmb_cr_short_name" IsEditable="True" Height="21" Margin="26,94,315,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFA04545">-->


        <ComboBox GotFocus="cmb_dr_short_name_GotFocus" SelectionChanged="cmb_dr_short_name_SelectionChanged" Style="{StaticResource accounts}" Text="{Binding jpDrAc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" KeyDown="cmb_dr_short_name_KeyDown" TabIndex="3" KeyUp="cmb_dr_short_name_KeyUp"  ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name" x:Name="cmb_dr_short_name" IsEditable="True"   Margin="8,198,272,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <DatePicker KeyUp="dtp_jdate_KeyUp"  Style="{StaticResource NewUI}" GotFocus="dtp_jdate_GotFocus" LostFocus="dtp_jdate_LostFocus" x:Name="dtp_jdate" TabIndex="0" HorizontalAlignment="Left"   Margin="81,29,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox  IsTabStop="False" Style="{StaticResource NewUI}" KeyDown="txt_jnofind_KeyDown" x:Name="txt_jnofind" HorizontalAlignment="Left" Height="24" Margin="148,24,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="46" Grid.Column="2"/>
        <Button Style="{StaticResource Standard}" x:Name="btn_find"   HorizontalAlignment="Left" Height="24" Margin="199,24,0,0" VerticalAlignment="Top" Width="29" BorderBrush="{x:Null}" Click="btn_find_Click" Grid.Column="2">
            <!--<ImageBrush ImageSource="images/search.ico"/>-->
            <Button.Background>
                <ImageBrush ImageSource="images/search.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" x:Name="btn_movenext" BorderBrush="{x:Null}" ToolTip="Show Next Journal" Click="btn_movenext_Click" Margin="297,25,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="images/go.png" x:Name="btn_login2"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Previous Journal" x:Name="btn_moveprevious" Click="btn_moveprevious_Click" Margin="267,25,0,0" RenderTransformOrigin="-0.421,0.583" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png" x:Name="btn_login1"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show First Journal" x:Name="btn_movefirst" Click="btn_movefirst_Click" Content=" " Margin="235,25,0,0" RenderTransformOrigin="-0.421,0.583" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="images/down.png" x:Name="btn_login5"  />
            </Button.Background>


        </Button>
        <Button Style="{StaticResource Standard}"  ToolTip="Print"  x:Name="btn_print"   Content="" HorizontalAlignment="Right" Width="45" Margin="0,0,62.8,16.8" BorderBrush="#FF9C9292" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2" Click="btn_print_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"    />
            </Button.Background>
        </Button>
        <ListBox HorizontalContentAlignment="Stretch"   Background="WhiteSmoke" x:Name="tr_history_list" ItemsSource="{Binding list}" ItemTemplate="{StaticResource tr_History2}" HorizontalAlignment="Right" Margin="0,58,11.8,150"  Width="176" Grid.Column="2"/>
        <GroupBox x:Name="taskgroup" BorderBrush="LightPink" Header="Add to Task List" HorizontalAlignment="Right" Height="123" Margin="0,0,11.8,22" VerticalAlignment="Bottom" Width="176" Grid.Column="2">

            <StackPanel Orientation="Vertical"  >
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <CheckBox  Click="chk_isrecurr_Click" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="chk_isrecurr" Grid.Row="0" Content="Yes" Grid.Column="0" />
                    <Button Style="{StaticResource Standard}" Grid.Column="1" Click="btn_task_add_Click" ToolTip="Add/Update " Name="btn_task_add" BorderBrush="{x:Null}"    Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="images/check.png"  Stretch="Uniform"   />
                        </Button.Background>
                    </Button>

                    <Button Style="{StaticResource Standard}" ToolTip="Remove" Click="btn_task_del_Click"  Grid.Column="2" Name="btn_task_del"  Content=" " Grid.Row="0"  BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/close.png"  Stretch="Uniform"   />
                        </Button.Background>
                    </Button>

                </Grid>
                <!--<RadioButton x:Name="rbtn_daily1" IsChecked="True"  Content="Daily"/>
                <RadioButton x:Name="rbtn_weekly1" Content="Weekly"/>
                <RadioButton x:Name="rbtn_monthly1" Content="Monthly"/>-->
                <Label Content="Label-Task Amount" Style="{DynamicResource LabelUI}" HorizontalContentAlignment="Center" Foreground="DarkGoldenrod"/>
                <TextBox Background="LightGreen" x:Name="txt_task_label" Height="26" />
                <TextBox Background="LightSteelBlue" x:Name="txt_task_Amount" Height="25" />

                <!--<CheckBox x:Name="chk_active" Content="Activate"   Margin="0,0,47,0" />-->
            </StackPanel>
        </GroupBox>
        <ComboBox GotFocus="CMB_CRACC_GotFocus_1" Style="{StaticResource accounts}" Text="{Binding jpCrAc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" KeyUp="CMB_CRACC_KeyUp" KeyDown="CMB_CRACC_KeyDown" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}"  ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount"    TabIndex="2" IsEditable="True" x:Name="CMB_CRACC" DisplayMemberPath="Short_Name" HorizontalAlignment="Left"   Margin="8,86,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="3" SelectionChanged="CMB_CRACC_SelectionChanged"/>
        <Label   BorderBrush="{x:Null}" ToolTip="This is a Task, performed by TaskMaster" x:Name="lbl_taskflag"   Margin="121,25,0,0" RenderTransformOrigin="-0.421,0.583" Grid.Column="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27">
            <Label.Background>
                <ImageBrush ImageSource="images/onebit_27.png"    />
            </Label.Background>


        </Label>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="hist_task_lbl" Style="{StaticResource LabelUI}"   FontSize="14" Foreground="#FF8B4C00" Content="History" Margin="95,126,130,253" FontFamily="Trebuchet MS" Height="27" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="148" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox MouseDoubleClick="lst_tasks_MouseDoubleClick" IsTabStop="False"  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ResourceKey=Tasks}"  Background="White" x:Name="lst_tasks" DataContext="{Binding}" ItemsSource="{Binding}"  Margin="0,58,11.8,150" HorizontalAlignment="Right" Width="180" Grid.Column="2" SelectionChanged="lst_tasks_SelectionChanged"/>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_dr_report_Click" ToolTip="Show Cash Report" x:Name="btn_cash_report" Content=" " Margin="106,70,209,0" RenderTransformOrigin="-0.421,0.583" Grid.Column="2" Height="52" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Product-documentation-icon.png" x:Name="btn_login6"  />
            </Button.Background>
        </Button>
        <Button Click="btn_cash_report_Click" Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Cash Report" x:Name="btn_dr_report" Content=" " Margin="0,183,209,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="58" Height="52" VerticalAlignment="Top" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="images/Product-documentation-icon.png" x:Name="btn_login7"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}"  Click="btn_report_Click" ToolTip="Report"  x:Name="btn_report"   Content="" Height="40" VerticalAlignment="Bottom"  Margin="35,0,0,16.8" RenderTransformOrigin="0.45,0.429" BorderBrush="#FF978888" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/Places-folder-green-icon.png"    />
            </Button.Background>
        </Button>
        <Button  Style="{StaticResource Standard}" ToolTip="Account Registration" Content="" Click="Button_Click" Margin="85,0,0,16.8" HorizontalAlignment="Left" Width="45" Grid.Column="2" Grid.RowSpan="2" Height="40" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/addressbook.ico"/>
            </Button.Background>
        </Button>
        <Label Style="{StaticResource LabelUI}"   Content="Invoice No" HorizontalAlignment="Left" Height="27" Margin="3,2,0,0" VerticalAlignment="Top"   Width="104" Grid.Column="2"/>
        <TextBox   IsTabStop="True" TabIndex="1" Style="{StaticResource NewUI}" IsReadOnly="False" x:Name="txt_jinvno" KeyDown="txt_jinvno_KeyDown" HorizontalAlignment="Left" Margin="3,29,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" Grid.Column="2" TextChanged="txt_jinvno_TextChanged"/>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="135,0,0,16.8" RenderTransformOrigin="0.5,0.5"  Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Grid.Column="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="185,0,0,16.8" RenderTransformOrigin="0.484,0.373"   Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Grid.Column="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="235,0,0,16.8" RenderTransformOrigin="0.957,0.373"  Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_xps_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Grid.Column="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>

    </Grid>
</Window>
