src/PackageManager.xaml

<Window x:Class="accounts.PackageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d" Background="LightBlue"
        Title="Package Manager" Height="383.333" Width="811.2" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" WindowStyle="ToolWindow" >
    <Grid Margin="0,0,-0.4,3.4" HorizontalAlignment="Left" Width="794">
       
        <Label Content="Package Name" FontWeight="DemiBold" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" VerticalAlignment="Top" Width="268"/>
        <ComboBox IsEditable="True" x:Name="txt_new_package" Style="{DynamicResource NewUI}" ItemContainerStyle="{DynamicResource combo_item_emp}" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0"     VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.318,0.385">
            <ComboBoxItem>VERSION</ComboBoxItem>
            <ComboBoxItem>LICENCEKEY</ComboBoxItem>
            <ComboBoxItem>PACKAGE</ComboBoxItem>
            <ComboBoxItem>CONFIGDATE</ComboBoxItem>
            <ComboBoxItem>LUDATE</ComboBoxItem>
            <ComboBoxItem>DEVELOPER</ComboBoxItem>
            <ComboBoxItem>IP</ComboBoxItem>
            <ComboBoxItem>LICENSEDATE</ComboBoxItem>
            <ComboBoxItem>EMAIL</ComboBoxItem>
            <ComboBoxItem>PHONENO</ComboBoxItem>
            <ComboBoxItem>EXPDATE</ComboBoxItem>
            <ComboBoxItem>COUNTRY</ComboBoxItem>
        </ComboBox>
        <Label Content="Package Parameter" FontWeight="DemiBold" HorizontalAlignment="Left" Height="33" Margin="10,66,0,0" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txt_pack_parameter" HorizontalAlignment="Left" Height="35" Margin="10,99,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.395,0.543"/>
        <Label FontWeight="DemiBold" Content="Parameter Value" HorizontalAlignment="Left" Height="33" Margin="10,133,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txt_parameter_value" HorizontalAlignment="Left" Height="35" Margin="10,166,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="268"/>

        <Button x:Name="btn_update" Click="btn_update_Click" Content="Update Package" HorizontalAlignment="Left" Height="39" Margin="64,206,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="txt_id" HorizontalAlignment="Left" Height="35" Margin="346,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <DataGrid GridLinesVisibility="None" MouseDoubleClick="rep_grid_MouseDoubleClick" AlternatingRowBackground="AntiqueWhite"  Style="{StaticResource BPAYRGHeaderStyle}"   x:Name="rep_grid" Margin="289,30,8,110" AutoGenerateColumns="False" SelectionChanged="rep_grid_SelectionChanged">
            <DataGrid.Columns>


                <DataGridTextColumn Foreground="Black" Header="Package Name" Width="160" Binding="{Binding PName}"/>
                <DataGridTextColumn Foreground="Black" Header="Parameter" Width="160" Binding="{Binding Parameter}"/>
                <DataGridTextColumn Foreground="Black" Header="Value" Width="160" Binding="{Binding Pvalue}"/>



            </DataGrid.Columns>




        </DataGrid>
        <Button Content="ClearBoxes" x:Name="bt_clearBoxes"  Click="bt_clearBoxes_Click" HorizontalAlignment="Left" Height="42" Margin="64,250,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.407,0.86"/>
        <Button Content="ClearAll" x:Name="bt_clear"  Click="bt_clear_Click" HorizontalAlignment="Left" Height="42" Margin="64,297,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Click="btn_save_Click" x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Height="42" Margin="512,291,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_load" Click="btn_load_Click" Content="Load" HorizontalAlignment="Left" Height="44" Margin="289,290,0,0" VerticalAlignment="Top" Width="218"/>
        <ComboBox Name="cmb_files" ItemContainerStyle="{DynamicResource Combo+}" ItemsSource="{Binding}" IsEditable="True" Height="32" Margin="365,246,10,0" VerticalAlignment="Top"/>
        <Label FontWeight="DemiBold" Content="Package Files" HorizontalAlignment="Left" Height="33" Margin="283,245,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
