src/Page1.xaml

<Page x:Class="accounts.accountreg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:accounts"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page1" Name="accountpage" Background="AntiqueWhite" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="12,98,0,0" VerticalAlignment="Top"   Width="124" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="12,123,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="12,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="10,140,0,0" VerticalAlignment="Top"   Width="158" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="14,230,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Height="26" Margin="14,206,0,0" VerticalAlignment="Top"   Width="158" Grid.Column="1"/>
        <Label Content="Code" HorizontalAlignment="Left" Height="27" Margin="12,54,0,0" VerticalAlignment="Top"   Width="72" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="12,79,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <Label Content="Short Name" HorizontalAlignment="Left" Height="27" Margin="96,54,0,0" VerticalAlignment="Top"   Width="137" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="90,79,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="311" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="14,272,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <Label Content="Mobile No&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="12,249,0,0" VerticalAlignment="Top"   Width="158" Grid.Column="1"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Height="27" Margin="432,54,0,0" VerticalAlignment="Top"   Width="122" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="68" Margin="432,79,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <Label Content="Cr. Lock                        Dr.Lock" HorizontalAlignment="Left" Height="28" Margin="428,140,0,0" VerticalAlignment="Top"   Width="230" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="432,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="554,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label Content="Cr" HorizontalAlignment="Left" Height="24" Margin="428,185,0,0" VerticalAlignment="Top"   Width="104" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="432,207,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="554,207,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label Content="Dr" HorizontalAlignment="Left" Height="24" Margin="554,185,0,0" VerticalAlignment="Top"   Width="104" Grid.Column="1"/>
        <Label Content="Disc Limit" HorizontalAlignment="Left" Height="27" Margin="428,226,0,0" VerticalAlignment="Top"   Width="72" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="432,249,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Label Content="Catagory" HorizontalAlignment="Left" Height="27" Margin="554,226,0,0" VerticalAlignment="Top"   Width="81" Grid.Column="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="35" Margin="167,327,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="35" Margin="290,327,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="35" Margin="412,327,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="554,249,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Label Content="Account Registration" HorizontalAlignment="Left" Height="33" Margin="252,22,0,0" VerticalAlignment="Top"   Width="164" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Page>
