src/PaymentReport.xaml

<Window x:Class="accounts.PaymentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts" KeyDown="Window_KeyDown"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Title="Payment Report" Height="566.606" Width="977.373" Background="AntiqueWhite" WindowStartupLocation="CenterOwner" Icon="images/addressbook.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid GridLinesVisibility="None" IsReadOnly="True" Style="{DynamicResource PAYRGHeaderStyle}"   AlternatingRowBackground="BlanchedAlmond"  MouseDoubleClick="rep_grid_MouseDoubleClick"   x:Name="rep_grid" Margin="10,72,11,69" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="rep_grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Voucher No" Width="90" Binding="{Binding pno}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dr A/c" Width="260" Binding="{Binding DrAccount.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Amount}"></DataGridTextColumn>


            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Cr Account" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Cr_Account }" />
                        <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Narration" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Narration}"   />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Discount" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding DiscAmount}"  />
                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="Journal Invoice" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding Invno}"  />
                        <TextBlock  Grid.Row="0" Grid.Column="4" Text="Balance" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="1" Grid.Column="4" Text="{Binding InvBalance}"  />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ComboBox SelectionChanged="cmb_ACCOUNTS_SelectionChanged" Style="{StaticResource accounts}" SelectedValue="SelectedAccount" DisplayMemberPath="Short_Name" x:Name="cmb_ACCOUNTS" KeyDown="cmb_ACCOUNTS_KeyDown" ItemsSource="{Binding}" IsEditable="True"   Margin="431,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" RenderTransformOrigin="0.888,0.356" Grid.ColumnSpan="2"/>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Account" HorizontalAlignment="Left" Height="31" Margin="431,6,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Label  Style="{StaticResource LabelUI}"   Content="From" HorizontalAlignment="Left" Height="31" Margin="97,6,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker SelectedDateChanged="dtp_from_SelectedDateChanged" Style="{StaticResource NewUI}" KeyUp="dtp_from_KeyUp" Name="dtp_from" HorizontalAlignment="Left" Margin="97,37,0,0" VerticalAlignment="Top" Width="169"  />
        <DatePicker SelectedDateChanged="dtp_to_SelectedDateChanged" Style="{StaticResource NewUI}" KeyUp="dtp_to_KeyUp" Name="dtp_to" HorizontalAlignment="Left" Margin="271,37,0,0" VerticalAlignment="Top" Width="145"/>
        <Label  Style="{StaticResource LabelUI}"   Content="To" HorizontalAlignment="Left" Height="31" Margin="271,6,0,0" VerticalAlignment="Top" Width="60"/>
        <Button ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="0,0,368.168,4.606" RenderTransformOrigin="0.422,0.385" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Right" Width="58" Height="59" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <StackPanel Margin="351,0,11,3"  Background="LightCoral" Grid.Column="1" Height="61" VerticalAlignment="Bottom" >
            <TextBox x:Name="lblcr" Foreground="Beige" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox x:Name="lblTOTAL"   Background="Transparent" TextAlignment="Right" FontSize="21" BorderThickness="0" Margin="0,0,10,0" Height="31" />
        </StackPanel>
        <Button Style="{DynamicResource Standard}" ToolTip="Print" x:Name="btn_print" Content="" Click="btn_print_Click" Margin="73,472,304.168,4.606" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="138,0,227.8,3.8" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click" Height="65" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Excel" x:Name="btn_excel" Content=""  Margin="216,0,0,3.8" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="70" Click="btn_excel_Click" Height="66" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Microsoft-Excel-icon (2).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="291,0,75.8,3.8" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="65" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="366,0,9.8,9.8" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_xps_Click" Height="54" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>

    </Grid>
</Window>
