src/Receipt.xaml

<Window x:Class="accounts.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="images/onebit_14.png"
        Title="Receipt Voucher" Height="495" Width="637.219" Background="#FFEEEDE1" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" >
    <Grid Margin="10,10,4,11">

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,3,0">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="hist_task_lbl" Style="{StaticResource LabelUI}"   FontSize="14" Foreground="#FF8B4C00" Content="History" Margin="343,128,121,262" FontFamily="Trebuchet MS" Height="27" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="148">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>

        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="11,0,13,7" Height="56" VerticalAlignment="Bottom"/>
        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="353,20,10,0" Height="35" VerticalAlignment="Top"/>

        <Label  Style="{StaticResource LabelUI}"   Content="Cash Account" HorizontalAlignment="Left" Height="29" Margin="10,47,0,0" VerticalAlignment="Top"   Width="248"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Amount" HorizontalAlignment="Left" Height="27" Margin="11,202,0,0" VerticalAlignment="Top"   Width="142"/>
        <TextBox   KeyDown="txt_cramount_KeyDown" Text="{Binding rcAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text}" TabIndex="4" Style="{StaticResource NewUI}" x:Name="txt_cramount"   Margin="11,229,424.2,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Cr Account" HorizontalAlignment="Left" Height="29" Margin="11,103,0,0" VerticalAlignment="Top"   Width="248"/>
        <TextBox  x:Name="info" IsTabStop="False"  Style="{StaticResource NewUI}" Height="35" Margin="11,167,342.2,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Post Date" Height="24" Margin="11,-2,511,0" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Narration" HorizontalAlignment="Left" Height="27" Margin="11,256,0,0" VerticalAlignment="Top"   Width="129"/>
        <Label  Style="{StaticResource LabelUI}"   Content="V.No" HorizontalAlignment="Left" Height="27" Margin="181,-2,0,0" VerticalAlignment="Top"   Width="71"/>
        <TextBox IsTabStop="False"  Style="{StaticResource NewUI}" IsReadOnly="True"  x:Name="txt_rno"   Margin="181,22,365,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBox  KeyDown="txt_narration_KeyDown"  TabIndex="6" Style="{StaticResource NewUI}" x:Name="txt_narration" Margin="11,283,221.2,103.6" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" Text="{Binding rcNarration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="txt_narration_TextChanged" Height="Auto"/>
        <TextBox IsTabStop="False"  Style="{StaticResource NewUI}" KeyDown="txt_rnofind_KeyDown" x:Name="txt_rnofind" Margin="363,25,0,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.288,0.458" HorizontalAlignment="Left" Width="44" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource Standard}" x:Name="btn_find" Margin="412,27,0,0" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Click="btn_find_Click" RenderTransformOrigin="0.583,0.524">
            <Button.Background>
                <ImageBrush ImageSource="images/search.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_save_Click" x:Name="btn_save"   Content="" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="0,0,498.2,13.6" RenderTransformOrigin="0.4,0.543" >
            <Button.Background>
                <ImageBrush ImageSource="images/save.ico"/>
            </Button.Background>
        </Button>
        <Button  Style="{StaticResource Standard}" Click="btn_Reset_Click" x:Name="btn_Reset" Content=" "  Margin="0,0,548.2,13.6" RenderTransformOrigin="-0.172,0.494" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" >
            <Button.Background>
                <ImageBrush ImageSource="images/clipboard.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_update_Click"  x:Name="btn_update" Content="" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="0,0,399.2,13.6" RenderTransformOrigin="0.479,0.47" >
            <Button.Background>
                <ImageBrush ImageSource="images/tick.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_del_Click"  x:Name="btn_del" Content=" "  Margin="0,0,349.2,13.6" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" >
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_17.png"/>
            </Button.Background>
        </Button>
        <ComboBox GotFocus="cmb_cashaccount_GotFocus" Style="{StaticResource accounts}" SelectionChanged="cmb_cashaccount_SelectionChanged" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text}" Text="{Binding rcCashAc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="1"  KeyDown="cmb_cashaccount_KeyDown"  ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name" x:Name="cmb_cashaccount" IsEditable="True"   Margin="11,76,259,0" VerticalAlignment="Top"/>
        <ComboBox GotFocus="cmb_craccount_GotFocus" Style="{StaticResource accounts}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text}" Text="{Binding rcCrAc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="2" KeyDown="cmb_craccount_KeyDown" ItemsSource="{Binding Accounts}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name" x:Name="cmb_craccount" IsEditable="True" Height="30" Margin="11,132,342.2,0" VerticalAlignment="Top" SelectionChanged="cmb_craccount_SelectionChanged"/>
        <DatePicker TabIndex="0" KeyUp="dtp_rdate_KeyUp" Style="{StaticResource NewUI}" x:Name="dtp_rdate"   VerticalAlignment="Top" Margin="11,22,451,0"/>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show First Receipts" x:Name="btn_movefirst" Click="btn_movefirst_Click" Content=" " Margin="477,25,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/down.png" x:Name="btn_login5"  />
            </Button.Background>


        </Button>
        <Button  Style="{StaticResource Standard}" x:Name="btn_movenext" BorderBrush="{x:Null}" ToolTip="Show Next Receipts" Click="btn_movenext_Click" RenderTransformOrigin="-0.421,0.583" Margin="541,25,0,0" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/go.png" x:Name="btn_login2"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_movelast_Click" ToolTip="Show Last Receipts" x:Name="btn_movelast" Content=" " Margin="571,25,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/up.png" x:Name="btn_login4"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Previous Receipts" x:Name="btn_moveprevious" Click="btn_moveprevious_Click" Margin="509,25,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png" x:Name="btn_login1"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" ToolTip="Print"  x:Name="btn_print"  Click="btn_print_Click"  Content="" HorizontalAlignment="Right" Width="45" Margin="0,0,448.2,13.6" Height="40" VerticalAlignment="Bottom" BorderBrush="#FF9C9292">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"    />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_cash_report_Click" ToolTip="Show Cash Report" x:Name="btn_cash_report" Content=" " Margin="0,71,211.2,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="43" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Product-documentation-icon.png" x:Name="btn_login6"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_account_Click" ToolTip="Show Cash Report" x:Name="btn_account" Content=" " Margin="0,130,210.2,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="43" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/Product-documentation-icon.png" x:Name="btn_login3"  />
            </Button.Background>
        </Button>
        <TextBox   Text="{Binding rcDisc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_right_bottom_text}" KeyDown="txt_disc_KeyDown" TabIndex="5" Style="{StaticResource NewUI}" x:Name="txt_disc" Margin="212,229,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Width="40"   VerticalAlignment="Top" RenderTransformOrigin="0.475,0.5"  />
        <TextBox Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text}" KeyDown="txt_discamount_KeyDown" TabIndex="6" Style="{StaticResource NewUI}" x:Name="txt_discamount"   Margin="253,229,221.2,0" TextWrapping="Wrap" Text="{Binding rcDAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Discount" HorizontalAlignment="Left" Height="27" Margin="213,202,0,0" VerticalAlignment="Top"   Width="115"/>
        <ListBox   Background="WhiteSmoke" x:Name="tr_history_list" ItemsSource="{Binding list}" ItemTemplate="{StaticResource tr_History2}" HorizontalAlignment="Right" Height="179" Margin="0,65,10.2,0" VerticalAlignment="Top" Width="177"/>
        <GroupBox x:Name="taskgroup"  BorderBrush="LightPink"  Header="Add to Task List" Height="123
                   " Margin="431,249,10.2,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical"  >
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <CheckBox  Click="chk_isrecurr_Click" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="chk_isrecurr" Grid.Row="0" Content="Yes" Grid.Column="0" />
                    <Button Style="{StaticResource Standard}" Grid.Column="1" Click="btn_task_add_Click" ToolTip="Add/Update " Name="btn_task_add" BorderBrush="{x:Null}"    Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="images/check.png"  Stretch="Uniform"   />
                        </Button.Background>
                    </Button>

                    <Button Style="{StaticResource Standard}" ToolTip="Remove" Click="btn_task_del_Click"  Grid.Column="2" Name="btn_task_del"  Content=" " Grid.Row="0"  BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/close.png"  Stretch="Uniform"   />
                        </Button.Background>
                    </Button>

                </Grid>
                <!--<RadioButton x:Name="rbtn_daily1" IsChecked="True"  Content="Daily"/>
                <RadioButton x:Name="rbtn_weekly1" Content="Weekly"/>
                <RadioButton x:Name="rbtn_monthly1" Content="Monthly"/>-->
                <Label Content="Label-Task Amount" Style="{DynamicResource LabelUI}" HorizontalContentAlignment="Center" Foreground="DarkGoldenrod"/>
                <TextBox Background="LightGreen" x:Name="txt_task_label" Height="26" />
                <TextBox Background="LightSteelBlue" x:Name="txt_task_Amount" Height="25" />

                <!--<CheckBox x:Name="chk_active" Content="Activate"   Margin="0,0,47,0" />-->
            </StackPanel>
        </GroupBox>
        <ListBox MouseDoubleClick="lst_tasks_MouseDoubleClick" IsTabStop="False"  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ResourceKey=Tasks}"  Background="White" x:Name="lst_tasks" ItemsSource="{Binding}"    Margin="0,65,11.2,0" HorizontalAlignment="Right" Width="176" Height="179" VerticalAlignment="Top" SelectionChanged="lst_tasks_SelectionChanged"/>
        <Label   BorderBrush="{x:Null}" ToolTip="This is a Task, performed by TaskMaster" x:Name="lbl_taskflag"   Margin="0,25,300,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Right" Width="27" Height="24" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush ImageSource="images/onebit_27.png"    />
            </Label.Background>


        </Label>
        <Button Style="{StaticResource Standard}"  Click="btn_report_Click" ToolTip="Report"  x:Name="btn_report"   Content="" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="45"  Margin="0,0,299.2,13.6" RenderTransformOrigin="0.45,0.429" BorderBrush="#FF978888">
            <Button.Background>
                <ImageBrush ImageSource="images/Places-folder-green-icon.png"    />
            </Button.Background>
        </Button>
        <Button  Style="{StaticResource Standard}" ToolTip="Account Registration" Content="" Height="40" VerticalAlignment="Bottom" Click="Button_Click" Margin="0,0,249.2,13.6" HorizontalAlignment="Right" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/addressbook.ico"/>
            </Button.Background>
        </Button>
        <Label Content="Total" FontSize="18" Style="{StaticResource LabelUI}"   HorizontalAlignment="Left" Height="36" Margin="10,341,0,0" VerticalAlignment="Top"   Width="78"/>
        <TextBlock x:Name="txt_total" FontSize="18" Foreground="Red" FontWeight="DemiBold"  TextAlignment="Right" HorizontalAlignment="Right" Margin="0,341,225.2,62.6" TextWrapping="Wrap" Text="0.00" Width="221"/>
        <Label  Style="{StaticResource LabelUI}"   Content="JInvoice" HorizontalAlignment="Left" Height="26" Margin="282,148,0,0" VerticalAlignment="Top"   Width="64"/>
        <ComboBox GotFocus="cmb_jinv_GotFocus" Style="{StaticResource NewUI}" KeyDown="cmb_jinv_KeyDown"   TabIndex="3"    ItemsSource="{Binding}" x:Name="cmb_jinv" IsEditable="True"   Margin="0,175,221,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114"/>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="0,0,199.2,13.6" RenderTransformOrigin="0.484,0.373"  Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="0,0,149.2,13.6" RenderTransformOrigin="0.484,0.373"   Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="0,0,99.2,13.6" RenderTransformOrigin="0.957,0.373"  Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_xps_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>


    </Grid>
</Window>
