src/ReceiptReport.xaml

<Window x:Class="accounts.ReceiptReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        Loaded="Window_Loaded"
        mc:Ignorable="d" KeyDown="Window_KeyDown" 
        Title="Receipt Report" Height="625.606" Width="1043.873" ResizeMode="CanMinimize" Background="AntiqueWhite" WindowStartupLocation="CenterOwner" Icon="images/onebit_14.png" >
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="1029">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" Style="{DynamicResource RCRGHeaderStyle}" AlternatingRowBackground="LightYellow" x:Name="rep_grid" Margin="10,77,10,75" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="rep_grid_SelectionChanged" MouseDoubleClick="rep_grid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="120" Binding="{Binding Date,StringFormat=\{0:dd/MMM/yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Voucher No" Width="90" Binding="{Binding rno}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Dr A/c" Width="260" Binding="{Binding Dr_Account}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Cr A/c" Width="460" Binding="{Binding CrAccount.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="150" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding DrAmount,StringFormat=\{0:0.00\}}"></DataGridTextColumn>


            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Dr Account" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding DrAccount.Name }" />
                        <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Narration" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Narration}"   />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Discount" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding DiscAmount,StringFormat=\{0:0.00\}}"  />
                        <TextBlock  Grid.Row="0" Grid.Column="3" Text="Against Journal Invoice" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding Invno}"  />
                        <TextBlock  Grid.Row="0" Grid.Column="4" Text="Balance" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="1" Grid.Column="4" Text="{Binding InvBalance,StringFormat=\{0:0.00\}}"  />

                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <ComboBox SelectionChanged="cmb_ACCOUNTS_SelectionChanged" Style="{StaticResource accounts}" Name="cmb_ACCOUNTS" KeyDown="cmb_ACCOUNTS_KeyDown" ItemsSource="{Binding}" SelectedItem="SelectedAccounts" DisplayMemberPath="Short_Name" IsEditable="True"   Margin="431,43,233,0" VerticalAlignment="Top" RenderTransformOrigin="0.888,0.356" Grid.ColumnSpan="2"/>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Account" HorizontalAlignment="Left" Height="36" Margin="431,10,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Label  Style="{StaticResource LabelUI}"   Content="From" HorizontalAlignment="Left" Height="33" Margin="84,10,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker SelectedDateChanged="dtp_from_SelectedDateChanged" Style="{StaticResource NewUI}"  KeyUp="dtp_from_KeyUp" Name="dtp_from" HorizontalAlignment="Left" Margin="84,43,0,0" VerticalAlignment="Top" Width="157"  />
        <DatePicker Style="{StaticResource NewUI}" SelectedDateChanged="dtp_to_SelectedDateChanged" KeyUp="dtp_to_KeyUp" Name="dtp_to" HorizontalAlignment="Left" Margin="260,43,0,0" VerticalAlignment="Top" Width="152"/>
        <Label  Style="{StaticResource LabelUI}"   Content="To" HorizontalAlignment="Left" Height="33" Margin="260,10,0,0" VerticalAlignment="Top" Width="60"/>
        <StackPanel Margin="0,0,10,5"  Background="LightCoral" Grid.Column="1" HorizontalAlignment="Right" Width="171" Height="70" VerticalAlignment="Bottom" >
            <TextBox x:Name="lblcr" Foreground="Beige" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox x:Name="lblTOTAL" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="21" BorderThickness="0" Margin="0,0,10,0" Height="31" />
        </StackPanel>
        <Button ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="10,0,0,9.606" RenderTransformOrigin="0.422,0.385" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="58" Height="59" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Print" x:Name="btn_print" Content="" Click="btn_print_Click" Margin="68,0,329.2,10" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="61" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="132,0,260.2,4" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click" Height="65" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Excel" x:Name="btn_excel" Content=""  Margin="210,0,0,4" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="70" Click="btn_excel_Click" Height="66" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Microsoft-Excel-icon (2).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="285,0,108.2,4" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="65" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="360,0,42.2,10" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_xps_Click" Height="54" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>

    </Grid>

</Window>
