src/ReportListTemplateForm.xaml

<Window x:Class="accounts.ReportListTemplateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        Loaded="Window_Loaded"
        mc:Ignorable="d" KeyDown="Window_KeyDown" ResizeMode="CanMinimize"
        Title="Journal Report" Height="578.339" Width="977.373" Background="AntiqueWhite" WindowStartupLocation="CenterOwner" Icon="images/Places-folder-txt-icon.png" >
    <Grid Margin="0,0,0.2,1.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AlternatingRowBackground="Lavender" GridLinesVisibility="None"  Style="{StaticResource RCRGHeaderStyle}" MouseDoubleClick="rep_grid_MouseDoubleClick" IsReadOnly="True" x:Name="rep_grid" Margin="10,72,11.2,70" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="130" Binding="{Binding Date,StringFormat=\{0:dd/MMM/yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Voucher No" Width="90" Binding="{Binding jno}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dr A/c" Width="240" Binding="{Binding DrAccount.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Dr_Amount, StringFormat=\{0:0.00\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cr A/c" Width="240" Binding="{Binding CrAccount.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="100" ElementStyle="{StaticResource rightAlignedColumn}" Binding="{Binding Cr_Amount, StringFormat=\{0:0.00\}}"></DataGridTextColumn>


            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>


                        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Narration" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="{Binding Narration}"   />
                        <TextBlock  Grid.Row="0" Grid.Column="1"  Text="Invoice" FontWeight="DemiBold" />
                        <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Invoice}"   />


                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ComboBox Style="{StaticResource accounts}" SelectionChanged="cmb_ACCOUNTS_SelectionChanged"  x:Name="cmb_ACCOUNTS" KeyDown="cmb_ACCOUNTS_KeyDown" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectedItem="SelectedAccount" DisplayMemberPath="Short_Name" IsEditable="True"   Margin="431,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" RenderTransformOrigin="0.888,0.356" Grid.ColumnSpan="2"/>
        <Label Content="Filters" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Account" HorizontalAlignment="Left" Height="31" Margin="431,10,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Label  Style="{StaticResource LabelUI}"   Content="From" HorizontalAlignment="Left" Height="31" Margin="115,10,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker   SelectedDateChanged="dtp_from_SelectedDateChanged" Style="{StaticResource NewUI}"  Name="dtp_from" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="151" MouseLeave="mouseLeave"/>
        <DatePicker SelectedDateChanged="dtp_to_SelectedDateChanged"   Style="{StaticResource NewUI}"  Name="dtp_to" HorizontalAlignment="Left" Margin="271,37,0,0" VerticalAlignment="Top" Width="155"/>
        <Label  Style="{StaticResource LabelUI}"   Content="To" HorizontalAlignment="Left" Height="30" Margin="271,10,0,0" VerticalAlignment="Top" Width="60"/>
        <StackPanel Margin="351,0,11,3"  Background="LightCoral" Grid.Column="1" Height="61" VerticalAlignment="Bottom" >
            <TextBox x:Name="lblcr" Foreground="Beige" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="14" BorderThickness="0" Margin="0,0,10,0" />
            <TextBox x:Name="lblTOTAL" Text="0.00" Background="Transparent" TextAlignment="Right" FontSize="21" BorderThickness="0" Margin="0,0,10,0" Height="31" />
        </StackPanel>
        <Button Style="{DynamicResource Standard}" ToolTip="Refresh Data" x:Name="refresh_data" Content="" Click="refresh_data_Click" Margin="11,0,0,8" RenderTransformOrigin="0.422,0.385" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="60" Height="57" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_12.png" Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Print" x:Name="btn_print" Content="" Click="btn_print_Click" Margin="76,0,0,8" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="71" Height="57" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/print.ico"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Word Document" x:Name="btn_doc" Content=""  Margin="153,0,212.8,4" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="btn_doc_Click" Height="65" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Office-Word-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as Excel" x:Name="btn_excel" Content=""  Margin="231,0,0,4" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="70" Click="btn_excel_Click" Height="66" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Microsoft-Excel-icon (2).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as PDF" x:Name="btn_pdf" Content="" Click="btn_pdf_Click" Margin="306,0,60.8,4" RenderTransformOrigin="0.484,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="65" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/pdf-icon (1).png"  />
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource Standard}" ToolTip="Save as XPS" x:Name="btn_xps" Content=""  Margin="381,0,525.2,5" RenderTransformOrigin="0.957,0.373" BorderBrush="{x:Null}" Foreground="{x:Null}" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.ColumnSpan="2" Click="btn_xps_Click" Height="59" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Folders-OS-Documents-Metro-icon.png"  />
            </Button.Background>

        </Button>

    </Grid>
</Window>
