src/ServiceRegistration.xaml

<Window x:Class="accounts.ServiceRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounts"
        mc:Ignorable="d"
        Icon="images\Apps-dconf-editor-icon.png"
        Title="Service Registration" Height="394" Width="431.334" WindowStartupLocation="CenterOwner" Background="AntiqueWhite">
    <Grid Margin="10,10,0,7" HorizontalAlignment="Left" Width="394">


        <TextBox  TabIndex="5" IsTabStop="False" Style="{StaticResource NewUI}" x:Name="txt_id"
            Margin="10,27,301,0" TextWrapping="Wrap"   VerticalAlignment="Top" Height="26"/>


        <Border BorderBrush="Black" BorderThickness="1"/>


        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="10,276,13,0" Height="52" VerticalAlignment="Top"/>


        <Border BorderBrush="#FF3EAAC1" BorderThickness="1" Margin="157,22,10,0" Height="35" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="SL.No" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"   Width="59" Margin="10,0,0,0"/>
        <TextBox  IsReadOnly="True" TabIndex="5" IsTabStop="False" Style="{StaticResource NewUI}" x:Name="txt_slno"
                     Margin="10,27,301,0" TextWrapping="Wrap"   VerticalAlignment="Top" Height="26"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Service Name" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"   Width="94" Margin="10,106,0,0"/>
        <ComboBox Style="{StaticResource NewUI}" KeyDown="cmb_servicename_KeyDown"   TabIndex="1"     ItemsSource="{Binding}" x:Name="cmb_servicename" IsEditable="True"   Margin="10,133,13,0" VerticalAlignment="Top" SelectionChanged="cmb_servicename_SelectionChanged"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Catagory" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"   Width="85" Margin="10,160,0,0"/>
        <ComboBox Style="{StaticResource NewUI}" KeyDown="cmb_catagory_KeyDown"    TabIndex="2"     ItemsSource="{Binding}" x:Name="cmb_catagory" IsEditable="True"   Margin="10,187,198,0" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Unit Charge" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"   Width="94" Margin="10,214,0,0"/>
        <TextBox Validation.ErrorTemplate="{StaticResource Error_tenmp_Error_top_right_text}"  TabIndex="4" Style="{StaticResource NewUI}"  KeyDown="txt_unitp1_KeyDown" x:Name="txt_unitp1"   Margin="10,241,255,0" TextWrapping="Wrap" Text="{Binding rcDAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Height="26"/>
        <Label  Style="{StaticResource LabelUI}"   Content="S.Code" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"   Width="85" Margin="10,53,0,0"/>
        <Button Style="{StaticResource Standard}" Click="btn_save_Click" x:Name="btn_save"   Content="" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="40"  Margin="0,285,292,0" RenderTransformOrigin="0.4,0.543" >
            <Button.Background>
                <ImageBrush ImageSource="images/save.ico"/>
            </Button.Background>
        </Button>
        <Button  Style="{StaticResource Standard}" Click="btn_Reset_Click" x:Name="btn_Reset" Content=" " HorizontalAlignment="Right" Width="40"  Margin="0,285,337,0" RenderTransformOrigin="-0.172,0.494" Height="35" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="images/clipboard.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_update_Click"  x:Name="btn_update" Content="" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="40"  Margin="0,285,246,0" >
            <Button.Background>
                <ImageBrush ImageSource="images/tick.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" Click="btn_del_Click"  x:Name="btn_del" Content=" "  Margin="0,285,198,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" >
            <Button.Background>
                <ImageBrush ImageSource="images/onebit_17.png"/>
            </Button.Background>
        </Button>
        <TextBox IsTabStop="False"  Style="{StaticResource NewUI}" KeyDown="txt_rnofind_KeyDown" x:Name="txt_rnofind" Margin="167,27,0,0" TextWrapping="Wrap" Text=" " RenderTransformOrigin="0.093,0.458" HorizontalAlignment="Left" Width="49" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource Standard}" x:Name="btn_find" Margin="231,27,0,0" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Click="btn_find_Click" RenderTransformOrigin="0.583,0.524">
            <Button.Background>
                <ImageBrush ImageSource="images/search.ico"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show First Receipts" x:Name="btn_movefirst" Click="btn_movefirst_Click" Content=" " Margin="260,27,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/down.png" x:Name="btn_login5"  />
            </Button.Background>


        </Button>
        <Button  Style="{StaticResource Standard}" x:Name="btn_movenext" BorderBrush="{x:Null}" ToolTip="Show Next Receipts" Click="btn_movenext_Click" RenderTransformOrigin="-0.421,0.583" Margin="324,27,0,0" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/go.png" x:Name="btn_login2"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" Click="btn_movelast_Click" ToolTip="Show Last Receipts" x:Name="btn_movelast" Content=" " Margin="354,27,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/up.png" x:Name="btn_login4"  />
            </Button.Background>
        </Button>
        <Button Style="{StaticResource Standard}" BorderBrush="{x:Null}" ToolTip="Show Previous Receipts" x:Name="btn_moveprevious" Click="btn_moveprevious_Click" Margin="292,27,0,0" RenderTransformOrigin="-0.421,0.583" HorizontalAlignment="Left" Width="27" Height="24" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/back.png" x:Name="btn_login1"  />
            </Button.Background>
        </Button>
        <ComboBox Style="{StaticResource NewUI}" KeyDown="cmb_scode_KeyDown"   TabIndex="0"     ItemsSource="{Binding}" x:Name="cmb_scode" IsEditable="True"   Margin="10,80,186,0" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelUI}"   Content="Brand" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"   Width="124" Margin="208,160,0,0"/>
        <ComboBox Style="{StaticResource NewUI}" KeyDown="txt_unitp2_KeyDown"    TabIndex="3"     ItemsSource="{Binding}" x:Name="cmb_brand" IsEditable="True"   Margin="208,187,13,0" VerticalAlignment="Top" SelectionChanged="cmb_brand_SelectionChanged"/>


    </Grid>
</Window>
